<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="If you get tired, learn to rest, not to quit.">
        <link rel="shortcut icon" href="/asset/guolin.png"/>
        <link rel="canonical" href="http://guolinn.com/">
        <link rel="alternate" type="application/rss+xml" title="Give Momo" href="/atom.xml">
        <title>特发性低促性腺激素性性腺功能减退(IHH) | Give Momo</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <meta name="generator" content="Hexo 7.1.1"></head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/asset/guolin.png" alt="Give Momo" /></a>
            <h1><a href="/">Give Momo</a></h1>
            <p></p>
            <div id="follow-icons">
                  <a href="/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
  </div>
<h6><a href="/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  三月 18, 2024
  

  <h1 class="post-title">特发性低促性腺激素性性腺功能减退(IHH)</h1>
  <section class="post-content article-entry">
    <h1><span class="title"><span class="title">特发性低促性腺激素性性腺功能减退(IHH)：</span></span></h1>
<p class="p"><span style="font-size: 16px;">部分IHH患者在确诊一段时间后会出现下丘脑-垂体-性腺轴(HPA轴)自发激活，表现为体内可以自主合成和脉冲式分泌促性腺激素释放激素，男性患者可以生成精子，女性患者可以生成卵细胞，称为IHH逆转。但是，此类患者的临床特点以及病情逆转的自然病程尚不清楚，其特定表型与基因型之间的关系也罕见报道。Sidhoum等<sup class="sup">[<a class="xref bibr" target="_blank">1</a>]</sup>对308例IHH患者的临床资料进行回顾研究，对比分析了逆转组与非逆转组临床、生化差异，并且对目前已知的14个IHH相关基因(CHD7、FGF8、FGFR1、GNRH1、GNRHR、HS6ST1、KAL1、KISS1、KISS1R、NELF、PROK2、PROKR2、TAC3、TACR3)进行检测。结果提示308例IHH中44例(14.29%)逆转，采用事件史分析得出逆转率为22%；44例逆转患者中30例为Kallmann综合征(其中1例在MRI上未发现嗅球)，对所有逆转患者随访过程中发现5例复发；临床表现方面，非逆转组与逆转组患者隐睾症、小阴茎畸形以及青春期发育不全发生率无显著差异；基因型方面，两组FGFR1、PROKR2、GNRHR基因突变率无显著差异，44例逆转IHH患者中无KAL1基因突变者；而既往研究证实在调控青春期启动方面起至关重要作用的神经激肽B信号通路基因突变率在逆转组却高于非逆转组(10%对3%，<em class="italic">P</em>＝0.044)。该研究得出结论：IHH患者自发逆转较为常见；神经激肽B信号通路对青春期以后性腺功能维持是非必需的；嗅球对于正常生殖功能也是非必需的；临床上，对IHH患者，应终身监测是否逆转，同时对于逆转患者，也需监测是否复发。</span></p>
<p class="p">&nbsp;</p>
<h1>北京协和医院内分泌科的伍学焱教授</h1>
<p class="p">&nbsp;</p>
<p><span style="font-size: 16px;">通过GnRHa兴奋试验，研究团队还对男性HH患者&ldquo;垂体-性腺轴&rdquo;的受损程度进行评估，在国内最早报道了21例性腺轴功能发生逆转的IHH病例。这些患者的性腺轴储备功能较好，为&ldquo;部分性IHH&rdquo;。与以往的研究结果对比发现，&ldquo;部分性IHH&rdquo;患者发生性腺轴功能逆转的可能性大大增加。这一研究成果为IHH患者的临床观察和治疗提供了重要依据。伍学焱教授提示广大临床医生，通过加强IHH患者的随访和定期进行性腺轴功能再评估，随时注意逆转的倾向，可以避免过度治疗。</span></p>
<p class="p">&nbsp;</p>
<h1>茅江峰&nbsp;北京协和医院</h1>
<p><span style="font-size: 16px;"> 特发性低促性腺激素性性腺功能减退症(IHH)是一种由于下丘脑促性腺激素释放激素神经元缺失或功能障碍,导致促性腺激素缺乏的遗传异质性疾病 大多数患者进入青春期时被诊断,由于缺乏性征发育,男性常表现为性幼稚和嗅觉异常,身体畸形等 性幼稚的程度亦因患者而异 IHH一般需要终身治疗,其治疗方案目前有促性腺激素释放激素(GnRH)脉冲治疗 人绒毛膜促性腺激素(HCG)和人绝经期促性腺激素(HMG)治疗,以及十一酸睾酮治疗等 如果性腺轴功能恢复正常,表明特发性低促性腺激素性性腺功能减退症逆转。</span></p>
<h1>病例分析</h1>
<p><span style="font-size: 16px;">患者，男性，24岁，第二性征不发育，嗅觉缺失，身高173 cm，体重61 kg，无胡须，阴毛Ⅲ期，左右睾丸体积均约4 ml，21岁注射HCG治疗3个月，否认家族类似病史。黄体生成素（LH）0.7 mIU/ml（降低），卵泡刺激素（FSH）1.4 mIU/ml（降低），睾酮（T）57 ng/dl，骨龄相显示骨骺关闭，MRI显示双侧嗅球、嗅束、嗅沟不发育。考虑Kallmann综合征。患者24岁时接受睾酮替代治疗1年，26岁时T 209 ng/dl，LH 2.1 mIU/ml，睾丸体积由4 ml增加至8 ml，精子86&times;106/ml。患者27岁时接受HCG/HMG治疗1年，29岁时LH增加至1.4 mIU/ml，T增加至365 ng/dl，睾丸体积增加至10 ml。患者30岁时再次接受HCG/HMG治疗，31岁时T由34 ng/dl增加至629 ng/dl，精子2&times;104/ml，爱人怀孕。 IHH逆转并非个案。IHH逆转率国内低于国外，国外报道为10%～15%，而北京协和医院仅为5%，分析其原因可知国内IHH患者性腺轴损伤更为严重。</span></p>
<h1>IHH逆转的诊断标准（满足任意一条）</h1>
<p><span style="font-size: 16px;"> 1.停药后可自主产生精子 </span></p>
<p><span style="font-size: 16px;">2.内源性睾酮&ge;250 ng/dl </span></p>
<p><span style="font-size: 16px;">3.睾丸体积&ge;4 ml, 停药后体积持续增大&ge;2 ml </span></p>
<p><span style="font-size: 16px;">4.恢复LH脉冲。 PUMCH诊断标准：内源性睾酮升高＞150 ng/dl,自主性精子生成 IHH逆转的临床特点 IHH逆转的特点为反复逆转，提示性腺轴功能的顽强性和脆弱性，多数患者需要终身随访。</span></p>
<h1>IHH发生逆转的预测因素</h1>
<p><span style="font-size: 16px;">黄体生成素LH和睾丸体积是IHH逆转的预测因素。一般来说，初诊睾丸体积较大、基础LH水平较高的患者逆转可能性更大。</span></p>
<p><span style="font-size: 16px;"> IHH发生逆转的可能机制 </span></p>
<p><span style="font-size: 16px;">IHH发生逆转一方面可能是青春发育延迟的极端表现，另一方面可能为长期睾酮治疗对下丘脑内源性促性腺激素释放激素（GnRH）神经元产生作用。 </span></p>
<h1>小结</h1>
<p><span style="font-size: 16px;"> IHH性腺轴功能逆转率约5%～10%，逆转多发生于30岁以前。部分性HH、睾丸体积＞4 ml、基础LH＞1 IU/L、曲普瑞林兴奋试验LH 60 min水平可作为发生逆转的预测指标。IHH患者均需随访，如果其自发性睾丸体积＞6 ml则应停药进行评估，且应时刻提防患者的复发风险。</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">原文链接</span></p>
<p><a href="https://www.pumch.cn/detail/10129.html" target="_blank"><span style="font-size: 16px;">https://www.pumch.cn/detail/10129.html</span></a></p>
<p><a href="http://www.360doc.com/content/16/0423/15/32185198_553119529.shtml" target="_blank"><span style="font-size: 16px;">http://www.360doc.com/content/16/0423/15/32185198_553119529.shtml</span></a></p>
<p><a href="https://rs.yiigle.com/CN311282201506/632638.htm" target="_blank"><span style="font-size: 16px;">https://rs.yiigle.com/CN311282201506/632638.htm</span></a></p>
<p><a href="https://www.zhihu.com/question/487644978/answer/3210971388" target="_blank"><span style="font-size: 16px;">https://www.zhihu.com/question/487644978/answer/3210971388</span></a></p>
  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Give Momo</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2024/03/18/%E6%9C%80%E5%BA%94%E6%84%9F%E8%B0%A2%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%BE%8E%E5%9B%BD%E5%AF%8C%E8%B1%AA%EF%BC%8C%E4%B8%80%E4%B8%AA%E5%BB%BA%E4%BA%86%E5%8D%8F%E5%92%8C%E5%8C%BB%E9%99%A2%EF%BC%8C%E4%B8%80%E4%B8%AA%E8%B4%B1%E5%8D%96%E7%96%AB%E8%8B%97%E7%BB%99%E4%B8%AD%E5%9B%BD/">
        ← prev <!--最应感谢的两个美国富豪，一个建了协和医院，一个贱卖疫苗给中国-->
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2024/03/18/6%E6%9D%A1%E7%AE%80%E5%8D%95%E7%B2%97%E6%9A%B4%E7%9A%84%E7%94%9F%E6%B4%BB%E4%BF%A1%E6%9D%A1/">
        <!--6条简单粗暴的生活信条--> next →
    </a>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2024 Give Momo. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/guolin/crisp-hexo-theme" target="_blank">crisp</a> theme by <a href="guolin.github.io" target="_blank">Guo Lin</a>.</section>
        </footer>
    </body>
</html>


