<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="If you get tired, learn to rest, not to quit.">
        <link rel="shortcut icon" href="/asset/guolin.png"/>
        <link rel="canonical" href="http://guolinn.com/">
        <link rel="alternate" type="application/rss+xml" title="Give Momo" href="/atom.xml">
        <title>你是一个害怕冲突不敢拒绝的人吗 | Give Momo</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <meta name="generator" content="Hexo 7.1.1"></head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/asset/guolin.png" alt="Give Momo" /></a>
            <h1><a href="/">Give Momo</a></h1>
            <p></p>
            <div id="follow-icons">
                  <a href="/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
  </div>
<h6><a href="/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  三月 18, 2024
  

  <h1 class="post-title">你是一个害怕冲突不敢拒绝的人吗</h1>
  <section class="post-content article-entry">
    <p><span style="font-size: 16px;">原文链接：<span class="rich_media_meta rich_media_meta_text"><a href="https://mp.weixin.qq.com/s?__biz=MzAxNTY0NjEzNg==&amp;mid=2247486753&amp;idx=1&amp;sn=8808f1ff60e97358106c615d5f756464&amp;chksm=9b81a1f6acf628e0cff21bd0d2ce2eaae208c685c08375212b9918c5e1d978ea3b01f970a4df&amp;scene=21#wechat_redirect" target="_blank">Lachel</a><span id="profileBt" class="rich_media_meta rich_media_meta_nickname"></span></span></span></p>
<p><span style="font-size: 16px;">生活中，许多朋友可能或多或少有过这样的困扰：</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;"><strong>害怕拒绝别人。</strong>不敢拒绝别人提出的要求，过于草率地作出承诺，等到发现自己无力兑现承诺，又不敢去面对现实、向别人道出真相，只好编造理由和借口来逃避承诺。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;"><strong>害怕发生冲突。</strong>跟别人意见不一时，总是害怕会惹别人不高兴、留下不好的印象，从而不敢捍卫自己的观点和立场，明明心里不认同，也只能附和别人。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;"><strong>害怕被人讨厌。</strong>总是想得到别人的肯定，总是不由自主地揣摩「别人希望我怎么样」，按照别人的标准来约束自己的言行。用大家熟悉的话来讲，就是总在不自觉地「取悦」和「讨好」别人。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">比如：</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">讲话之前，总会在心里自我审视一番：我这样讲话，会不会让别人不高兴？我应该怎么讲才会更好一点？</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">跟别人交涉时，总会显得黏黏糊糊，一方面不想答应，另一方面又担心「如果我拒绝，会不会让对方失望？」从而一直在心里纠结，上演一出无人知晓的内心戏。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">甚至，闲着没事的时候，总会回想起自己的行为，一点一滴地进行自我批判：我是不是做得不太好？是不是给人留下了不好的印象？我当时要是X如何如何就好了&hellip;&hellip;</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">像这样，不断在心里反刍，一遍又一遍地审视自己、批判自己，让自己背上沉重的心理负担。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">很多人可能会把这些行为模式，归入所谓的「讨好型人格」，从而给人贴上标签：</span></p>
<p><span style="font-size: 16px;">&mdash;&mdash;&nbsp;你是一个总是不自觉在「讨好」别人的人吗？如果是，那么你就属于「讨好型人格」，需要去改变这种人格&hellip;&hellip;</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">实际上，专业的心理学上，<strong>并没有所谓的「讨好型人格」这种说法</strong>，这也并不是一种人格特质。广为人知的「讨好型人格」的说法，其实是不对的。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">这种用某些特定行为来「贴标签」的做法，其实是不妥的，因为它很容易造成两个后果：</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">一方面，它会导致你产生混乱。我究竟属不属于「讨好型人格」呢？总感觉有些行为跟我有点像，但又没那么严重，怎么算呢？</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">另一方面，它会给你的行为造成很大的阻力。它会使你感到：那这种「讨好型人格」是不是从小培养起来的？如果要改变，是不是要改掉我的一部分人格，要改变我过去几十年里的一些固定认知？感觉好困难&hellip;&hellip;</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">如果心理学上并没有所谓的「讨好型人格」的话，那么这些不自觉「取悦」和「讨好」别人的行为，究竟属于什么呢？</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">我们不妨把这些行为统称为<strong>「取悦行为」</strong>。实际上，取悦行为是非常正常的，大多数人多多少少都会有一些，只是程度轻重不同罢了。而让我们感到困扰的所谓「讨好型人格」，其实就是程度较为严重的取悦行为倾向。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">大多数内向、敏感、共情能力更强的人，更容易有取悦行为，这也很容易让他们感到困惑「我是不是属于讨好型人格？」&mdash;&mdash; 当你这样想的时候，你就陷入一个错误的怪圈里了。你要做的，其实是从圈子里跳出来，去思考和理解这些行为背后的机制。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;"><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk17IVGzCR5kha9El3FjkFq2uoRVAw1eAXtvqC3YJCMINAocOGEdvzWrRjH12AHQPT0ia39U5bJNhkg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="30" data-backw="578" data-galleryid="" data-ratio="0.051666666666666666" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk17IVGzCR5kha9El3FjkFq2uoRVAw1eAXtvqC3YJCMINAocOGEdvzWrRjH12AHQPT0ia39U5bJNhkg/640?wx_fmt=png" data-type="png" data-w="600" data-index="2" data-fail="0" /></span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">那么，为什么我们会有取悦行为呢？为什么内向、敏感、高共情的人，更容易受它们困扰呢？</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">我在之前的文章里讲过，我们的大脑在进化过程中，会逐渐向着能够更好地融入社会、建立联系的方向发展，这就是<strong>「社会大脑」</strong>模型。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">基于社会大脑模型，我们的大脑会有一个特性：它会<strong>奖励那些能使我们更好融入社会的行为，惩罚那些不利于融入社会的行为。</strong></span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">一个非常典型的例子是「接球实验」。研究人员让三个人一起玩抛接球的游戏，就是互相把球扔给对方，对方再扔给下一个人。突然间，其中两个人像说好了似的，开始不理第三个人，而是两个人自顾自地互相扔球、接球，完全把第三个人晾在一边。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">这个时候，第三个人会有什么样的感受呢？研究发现，他的大脑会产生跟遭遇到真实疼痛一样的「刺痛感」，会激活跟疼痛相关的脑区 &mdash;&mdash; 这个现象，就叫做<strong>「社交疼痛」</strong>。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">后续的研究发现：<strong>当一个人被拒绝时，或者被别人孤立、排斥在外时，大脑都会产生类似的疼痛感。</strong>这其实就是一种惩罚机制。大脑在告诉你：这种状态是不好的，不利于你的生存和繁衍，你要摆脱这种状态。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">这是第一个环节。进一步，大脑还有一个功能，叫做<strong>「镜像神经元」</strong>。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">镜像神经元的作用是什么呢？是让我们产生跟他人类似的感受和情绪。举个例子：当我们目睹到他人遭遇疼痛或悲伤时，我们也会感受到类似的疼痛或悲伤，从而泛起同情心，发自内心地去理解别人、安慰别人。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">这种机制就是「共情」的生理基础，它让我们能够理解他人的状态，更好地融入社会。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">把这两者结合起来，会怎么样呢？</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">当你拒绝别人的时候，由于你自己经历过社交疼痛，你会预期到别人也会经历同样的「社交疼痛」。与此同时，由于镜像神经元的作用，这种别人所经历的社交疼痛，也会同样反映在你身上。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">换句话说：在你作出拒绝他人的行为之前，你就会想象到别人可能遭受的负面感受，从而设身处地地体会到这种感受。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">这就会造成你对「拒绝行为」的重大阻力，让你发自内心地，不想去把这些话说出口、做出来。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">而对于内向、敏感、高共情的人来讲，还会有两个放大的要素。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">一方面，他们的镜像神经元往往更加发达，从而比起常人，能更加强烈地体会到那种负面感受。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">另一方面，他们对于内在的信号接收会更加敏锐，也会更容易察觉到微小的波动，并把它放大。这就导致了，即使只是微弱的负面感受，也很可能被他们放大。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">这两个因素共同作用下，效果就是：这种反馈回来的负面感受，可能会被成倍放大，甚至远高于对方所体验到的实际感受。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">也就是说：取悦行为源于什么呢？两方面。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;"><strong>其一，是被人否定、排斥的「社交疼痛」；</strong></span></p>
<p><span style="font-size: 16px;"><strong>其二，是由镜像神经元所引发的、反馈回来的「社交疼痛」。</strong></span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">这才是造成「取悦行为」的根本原因：</span></p>
<p><span style="font-size: 16px;"><strong>我们总是在取悦他人，其实是因为想避开这种虚幻的痛苦。</strong></span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;"><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk17IVGzCR5kha9El3FjkFq2uoRVAw1eAXtvqC3YJCMINAocOGEdvzWrRjH12AHQPT0ia39U5bJNhkg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="30" data-backw="578" data-galleryid="" data-ratio="0.051666666666666666" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk17IVGzCR5kha9El3FjkFq2uoRVAw1eAXtvqC3YJCMINAocOGEdvzWrRjH12AHQPT0ia39U5bJNhkg/640?wx_fmt=png" data-type="png" data-w="600" data-index="3" data-fail="0" /></span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">那么，为什么还是有很多人能够无惧这种痛苦呢？仅仅是因为他们的共情能力比较弱吗？</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">其实也不是，如果我们把这种痛苦理解为「阻力」的话，那么另一个重要因素，就是「动力」。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">如果你对自己拥有充足的信心，你坚信自己是对的，有能力应对各种各样的问题和局面，那么其实你的动力，是可以支撑起你，去对抗和抵挡这种痛苦的。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">但关键就在于：<strong>一旦你缺乏这种自信，那么你就很容易被这种痛苦所打倒。</strong></span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">这跟低自尊和自尊的异质性密切相关：一旦你对自己缺乏发自内心的相信，一旦你把自我的价值认同归结于外界的肯定和认可，那么，在这种痛苦的侵蚀之下，你的立场就很容易动摇。你凝聚起来的意志和动力很容易消散，在自我怀疑和动摇之中被痛苦击退。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">具体而言，又可以分为两种情形。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">一种是<strong>低自尊</strong>。在这种状态下，你会感到「别人比你更重要」：别人的要求和期望是正确的、合理的，而我自己产生的期望和要求就是不对的、不合理的，甚至是有一点点「羞耻」的。因此，你会倾向于凡事都是别人优先，把别人放在自己前面。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">在这种情况下，你怎么会有动力，能够去抵挡社交疼痛所带来的痛苦呢？</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">另一种是<strong>异质性自尊</strong>。在这种状态下，你会把「什么是对的」标准归结到外界，也就是「得到别人认可的，才是对的」。那么当你跟别人交涉时，就会产生一个巨大的矛盾：我正在否定和推翻「别人的认可」，那么我这个行为到底是不是对的呢？</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">实际上，这种情况下，<strong>你只是在扮演一个「外界要求你成为的人」</strong>，而不是你自己。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">前一种状态的典型场景是什么呢？想一想，在一段关系里面 &mdash;&mdash; 可能是朋友、伴侣和同事 &mdash;&mdash; 你是不是那个总在付出、不敢索取的人？你是不是会感到「索取」是一件很不光彩、见不得光的事情，只敢在心里想一想？</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">后一种状态也很常见，想一想：你是不是比较缺乏自己的主见？当你面临选择或问题的时候，你的第一直觉是不是问别人「我该怎么做？」当没有人告诉你该怎么做的时候，你是不是会感到非常茫然、不知所措？</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">感兴趣的朋友不妨思考一下，你自己可能更接近于哪种状态。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">当然，还是那句话，不要贴标签，不要对号入座。你表现出什么样的行为倾向，可能有什么样的机制和原因，并不意味着「你具备什么样的人格」 &mdash;&mdash; 这些，只是帮助我们去克服和改变不良的行为模式的手段而已。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;"><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk17IVGzCR5kha9El3FjkFq2uoRVAw1eAXtvqC3YJCMINAocOGEdvzWrRjH12AHQPT0ia39U5bJNhkg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="30" data-backw="578" data-galleryid="" data-ratio="0.051666666666666666" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk17IVGzCR5kha9El3FjkFq2uoRVAw1eAXtvqC3YJCMINAocOGEdvzWrRjH12AHQPT0ia39U5bJNhkg/640?wx_fmt=png" data-type="png" data-w="600" data-index="4" data-fail="0" /></span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">那么，讲了这么多，如何调节自己的取悦行为，让自己摆脱心理负担和精神内耗呢？</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;"><strong>1）积累自信</strong></span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">前面讲了两种缺乏动力的状态，低自尊和异质性自尊，无论哪一种，都需要从日常生活中慢慢地、一点一滴地积累自信，让自己能够发自内心地肯定自己，才能获得动力。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">如何积累自信呢？一个基本的原则，是从小事开始，让自己自主去作出决定、作出选择，通过这些微小的正反馈，建立起良性循环，慢慢强化自己的价值认同。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">比如：</span></p>
<ul class="list-paddingleft-2">
<li>
<p><span style="font-size: 16px;">聚餐的时候，不要说「随便」，而是试着自己去主导；</span></p>
</li>
<li>
<p><span style="font-size: 16px;">聚会的时候，不要说「都行」，而是试着自己去提案；</span></p>
</li>
<li>
<p><span style="font-size: 16px;">开会讨论、发表意见的时候，不要闷声不响，而是试着讲出自己的观点；</span></p>
</li>
</ul>
<p><span style="font-size: 16px;">&hellip;&hellip;</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">同样，在生活中，也可以从小事开始，试着对一些不那么重要的人说「不」，来打破自己的负面循环。比如推广、营销，你不需要的服务，或是一些不太熟的人的邀请和请求。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">让自己发现：即使拒绝别人，其实也不会有什么不好的事情发生。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">记住一个简单的原则：果断说「不」，胜过含糊的「我考虑」，更胜过答应之后的千般借口 &mdash;&mdash; 后两者对别人的伤害，十倍、百倍于前者。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;"><strong>2）建立边界</strong></span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">不妨为你自己的生活和工作模式设定一个清晰的边界：</span></p>
<ul class="list-paddingleft-2">
<li>
<p><span style="font-size: 16px;">哪些时间是属于我的，哪些时间可以给别人；</span></p>
</li>
<li>
<p><span style="font-size: 16px;">什么事情是我可以帮忙做的，什么事情坚决不能帮；</span></p>
</li>
<li>
<p><span style="font-size: 16px;">我愿意承担什么，哪些是我无法承担的。</span></p>
</li>
</ul>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">一旦明确了这些标准，那么，当别人向你求助、提出请求时，你的认知成本就会低很多 &mdash;&mdash; 你只需要把它纳入这个标准里面去检验一下，就可以了。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">如果不符合标准，你不妨坦白地告诉别人：对不起，我一向不如何如何，这是我的原则，没有办法违背。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">又或者：实在抱歉，我的时间/精力额度已经用完了，实在没有办法帮你。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">另一方面，建立边界，也能够让你自己更好地掌控自己的节奏。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">一个简单的例子是：限制自己回复消息的时间，只在固定的时间接电话、回消息、处理邮件，同时把这种节奏告诉别人，让别人尊重自己的节奏。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">比如：我每天只在几点到几点看微信，没法立刻回复，如果有特别紧急的事情请打电话给我。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">再比如：如果你想跟我沟通一件很重要的事情，请提前跟我预约时间。诸如此类。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">这样可以避免自己陷入过多的「意外冲击」，从而来不及理性作出决定的情形。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;"><strong>3）考虑关系</strong></span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">如果你发现，自己在跟某些人的相处过程中，你总是那个被迫满足对方的需求、被迫付出精力和时间、被对方牵着鼻子走的人 &mdash;&mdash;</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">那么，是时候考虑重新审视一下这段关系了。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">想一想，有没有这样的人：他们总是满不在乎地向你提出要求，希望你如何如何，但当你鼓起勇气向他们提出请求，或是需要他们帮忙和支持时，他们要么就是拿出一大堆理由来搪塞，要么就是干脆不理你？</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">这可能就是在恶意地利用你的善良和敏感，有意无意地「压榨」你的人。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">不一定要跟他们断绝关系，但可以试着有意识地疏远他们，去寻找那些让你在相处时，能够更轻松、更自如、更愉快的人。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">还是那句话，记住一个原则：世界是很大的，不要害怕「得罪」别人，大多数时候，「得罪」别人往往并不会像你想的那么严重。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;"><strong>4）课题分离</strong></span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">当你开始有意识地减少取悦行为时，你可能面临的最直接的感受，就是感到内疚 &mdash;&mdash; 因为可能会惹别人不高兴、让别人失望&hellip;&hellip;</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">但是，事实上，对方怎么想，是对方的事情，对方有义务、有责任处理好他的想法和问题，这并不是你需要去操心的事情，你也做不了什么。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">每个人都有自己的课题，每个人也只能克服和解决自己的课题，所以，专注在你自己的课题上，不要去操心别人的课题，让别人去处理自己的课题，这可以让我们过得更幸福、更轻松。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">一个基本的原则是：</span></p>
<p><span style="font-size: 16px;"><strong>我不能干预和主宰对方的想法和行动，但我可以为对方提供力所能及的帮助和引导。</strong></span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">举个例子：当你拒绝朋友的请求时，你无须过于在意，无需耿耿于怀「他会不会对我有意见？」因为这不是你能决定的 &mdash;&mdash; 你能做的是坦诚地告诉他：这个请求我帮不了，为什么，请你理解；但我能做的是这些，如果你有需要的话，随时来找我。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">想清楚：哪些是你应该担负的，哪些是你不应该担负的，哪些是你能做的，哪些是你不必要做的。那么，许多问题都会豁然开朗。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;"><strong>5）停止内耗</strong></span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">许多时候，这些取悦行为源于什么呢？源于你内心想象的、虚幻的「痛苦」。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">这些痛苦积累在我们内心深处，会不断被放大，啃噬着我们的认知和情感，不断带来负面的感受，让我们产生自我怀疑、自我否定、自我动摇&hellip;&hellip;</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">这也是内耗的一种。它会让我们不断沉溺在无意义的担忧和操心之中，从而无法采取真正有效的、理性的行动。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">因此，不妨试着把目光，从对内部感受的沉浸上面，抽离出来，聚焦到计划、行动和预期的未来上，让自己去关注「我能做什么」「怎样做才是有用的」。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">具体可以参考：</span></p>
<p><span style="font-size: 16px;"><a href="http://mp.weixin.qq.com/s?__biz=MzAxNTY0NjEzNg==&amp;mid=2247486518&amp;idx=1&amp;sn=7d253246c16c32d05c59dd399b8488a5&amp;chksm=9b81a0e1acf629f72d55aba257c4cffd352c43552531886e993a9c2820c6ef7241e9965bcc1b&amp;scene=21#wechat_redirect" target="_blank" data-itemshowtype="0" data-linktype="2">如何摆脱精神内耗？</a></span></p>
<p><span style="font-size: 16px;"><a href="http://mp.weixin.qq.com/s?__biz=MzAxNTY0NjEzNg==&amp;mid=2247486277&amp;idx=1&amp;sn=d4140f32e4f49fc484bb1e70d411d606&amp;chksm=9b81a792acf62e84a8f731fa77fff812bd10c86e5ac7c63cea2ea69e646565ff92587eaf04ef&amp;scene=21#wechat_redirect" target="_blank" data-itemshowtype="0" data-linktype="2">停止内耗，做有用的事</a></span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;"><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk17IVGzCR5kha9El3FjkFq2uoRVAw1eAXtvqC3YJCMINAocOGEdvzWrRjH12AHQPT0ia39U5bJNhkg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="30" data-backw="578" data-galleryid="" data-ratio="0.051666666666666666" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk17IVGzCR5kha9El3FjkFq2uoRVAw1eAXtvqC3YJCMINAocOGEdvzWrRjH12AHQPT0ia39U5bJNhkg/640?wx_fmt=png" data-type="png" data-w="600" data-index="5" data-fail="0" /></span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
          |                                  | https://www.cnblogs.com/givemomo/p/17938256.html        | 让你不再焦虑的5条咒语-givemomo                                                     |         | 2023-12-31T15:53:00Z | 2023-12-31T15:53:00Z | 
      givemomo
      https://www.cnblogs.com/givemomo
     |      | <p><span style="font-size: 16px;">原文链接：<a href="https://mp.weixin.qq.com/s?__biz=MzAxNTY0NjEzNg==&amp;mid=2247487552&amp;idx=1&amp;sn=db366e9181e1b831a40c448f3d7111b2&amp;chksm=9b81bc97acf63581e58e64ca158b2c03914775fb126149da19943db4f5038ce3b6a3190f86db&amp;scene=21#wechat_redirect" target="_blank">李睿秋Lachel</a></span></p>
<h1>摘要</h1>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">在你的身体里，并不存在两个分裂的人，在彼此指责、争斗；也并不存在另外一个声音、另外一个力量，在拉扯你的后腿。一切其实都是你自己的选择。</span><br /><span style="font-size: 16px;">你选择不相信，那么就会被负面情绪困住；你选择相信，那么就会发现，这些声音和情绪，其实都是自己的妄想，它们并不真实存在。</span><br /><span style="font-size: 16px;">所以，请相信这一点：<strong>只有我自己才能主宰自己。我能够控制自己的感受。只要我不想，就没有什么能够伤害到我。</strong></span><br /><span style="font-size: 16px;">理解了这一点，你就会发现：从来都没有什么恐惧，有的，只是我们内心投射在外的假象罢了。</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">要记住：<strong>一个人的力量永远不仅仅来自于他自己，也来自于他所有能接触到的人。</strong></span></p>
<h1>文章</h1>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">最近这段时间，听得最多的一种心情，可能就是「焦虑」。</span><br /><span style="font-size: 16px;">有些人可能是对技术感到焦虑。在日新月异的技术面前，担心错过什么，担心自己被抛下，担心跟不上时代的发展&hellip;&hellip;</span><br /><span style="font-size: 16px;">有些人可能是对环境感到焦虑。对变幻莫测的行业和环境面前感到无力，不知道自己能做什么、如何适应&hellip;&hellip;</span><br /><span style="font-size: 16px;">有些「易焦虑体质」的朋友，则可能在这个高度不确定的时代，更容易对一切事情都感到焦虑，担心事情的发展超出掌控，造成未知的影响&hellip;&hellip;</span><br /><span style="font-size: 16px;">尽管我们都很清楚一件事：对付焦虑，唯一的方法就是行动。无论是去学习、积累，还是创造、产出，都是应对焦虑的最好方法。</span><br /><span style="font-size: 16px;">但当我们陷入焦虑之中，我们可能没有这个心情去行动，需要经历很长的时间，做很久的心理建设，才能让自己从低落的状态中走出来。而这部分时间精力，就白白耗费在精神内耗之中。</span><br /><span style="font-size: 16px;">那么，有什么办法，可以帮助我们快速摆脱焦虑和恐惧呢？</span><br /><span style="font-size: 16px;">在今天的文章里，我想分享5条神奇的咒语。</span><br /><span style="font-size: 16px;">每当我陷入焦虑、压力和担忧之中时，它们总是能够快速地帮助我走出来，恢复冷静，让理性重新主宰大脑。</span><br /><span style="font-size: 16px;">希望它们同样也能对你有用。</span><br /><span style="font-size: 16px;"><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk17IVGzCR5kha9El3FjkFq2uoRVAw1eAXtvqC3YJCMINAocOGEdvzWrRjH12AHQPT0ia39U5bJNhkg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="30" data-backw="578" data-galleryid="" data-ratio="0.051666666666666666" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk17IVGzCR5kha9El3FjkFq2uoRVAw1eAXtvqC3YJCMINAocOGEdvzWrRjH12AHQPT0ia39U5bJNhkg/640?wx_fmt=png" data-type="png" data-w="600" data-index="2" data-fail="0" /></span><br /><br /><span style="font-size: 16px;"><strong>1. 我所担心的事情，绝大多数都不会发生。</strong></span><br /><span style="font-size: 16px;">我们总是很容易对未来忧心忡忡，担忧一些尚未发生的事情。</span></p>
<ul class="list-paddingleft-1">
<li><span style="font-size: 16px;">比如，在一项任务开始前，我们很容易抑制不住地去想：「这件任务会不会很困难，会牵扯掉我许多时间精力？」</span></li>
<li><span style="font-size: 16px;">开始着手去做了，又会左顾右盼：「我会不会犯什么差错，需要补救或承担责任？」</span></li>
<li><span style="font-size: 16px;">好不容易把它做完了，又对自己的成果不满意：「它会不会留下什么隐患，对我造成意想不到的影响？」</span></li>


</ul>


<p><br /><span style="font-size: 16px;">尽管这些心理活动，看起来都有点「愚蠢」，但许多人的确就是容易困于这种无谓的胡思乱想之中。如果你是一个高度敏感者，一定会有更深刻的共鸣。</span><br /><span style="font-size: 16px;">这种现象，就叫作<strong>「灾难性想象」</strong>。它指的是：在一段较长的时间内，大脑中会持续不断地闪过种种「尚未发生」的事情，并把它们往坏里想，不断对自己造成压力。</span><br /><span style="font-size: 16px;">灾难性想象的本质是什么呢？一言以蔽之：<strong>安全感。</strong></span><br /><span style="font-size: 16px;">正是因为缺乏安全感，所以你才需要不断去进行灾难性想象，不断去想象最坏的结果 &mdash;&mdash; 这其实是一种心理补偿：你需要通过这种行为来告诉自己：我已经预料到它最坏的结果是什么，它没办法伤害到我了。</span><br /><span style="font-size: 16px;">但真的如此吗？不是的。当你不断地想象「最坏结果」时，它其实已经对你造成伤害了 &mdash;&mdash; 这种被动的、侵入性的、难以遏制的想法，会不断冲击你的大脑，打断你的专注，破坏你的心情，让你没办法真正去做成有价值的事情。</span><br /><span style="font-size: 16px;">因此，要从「灾难性想象」中走出来，就需要及时意识到一点：<strong>这些所有的想法，都只是我的幻想而已，它们压根就不是真实的。哪怕它们真的发生，也绝不是我所想象的这样。</strong></span><br /><span style="font-size: 16px;">我在书中和文章里多次提到过一个非常经典的实验：大约85%我们担心的事情从来没有发生过；如果我们担心的事情真的发生了，79%的结果都比我们想象的要好得多。(Borkovec等, 1999)</span><br /><span style="font-size: 16px;">也就是说：我们所有的担忧里面，可能只有3%是合理的，而其他97%都是被我们所夸大了的 &mdash;&mdash; 在这种情况下，我们还有什么好担忧的呢？</span><br /><span style="font-size: 16px;">这句咒语也许无法帮你解决问题，但它可以帮你意识到一点：我现在正沉溺在一些毫无意义的幻想里面。这些幻想是悲观的，消极的，而且极大概率是不会发生的。沉溺在对它们的想象不但于事无补，并且还会削弱我的行动力和决断力。</span><br /><span style="font-size: 16px;">反过来，为了警惕那可能出现的3%，我要做的是什么？是立刻从眼前的幻想中抽离出来，把注意力放在行动上面，去做一些有意义的事情，让自己具备更多的资源和底气，来面对那可能会出现的「3%」。</span><br /><span style="font-size: 16px;">一旦你能够恢复冷静，理智地审视面前的问题，你也许就会暗自发笑：我之前怎么那么傻，会为这种毫无意义的念头困扰那么长时间？</span><br /><span style="font-size: 16px;">不妨把这句咒语作为自己的一个「座右铭」。一旦你发现自己开始瞻前顾后，开始幻想一些尚未发生的事情，开始对未来感到忧心忡忡了&hellip;&hellip;</span><br /><span style="font-size: 16px;">那么，请在内心深处，坚定地、清晰地对自己说：<strong>我所担心的事情，绝大多数都不会发生。</strong></span><br /><span style="font-size: 16px;">这也许可以立刻帮你找回安全感，让你更理性地看待问题。</span><br /><span style="font-size: 16px;"><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk17IVGzCR5kha9El3FjkFq2uoRVAw1eAXtvqC3YJCMINAocOGEdvzWrRjH12AHQPT0ia39U5bJNhkg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="30" data-backw="578" data-galleryid="" data-ratio="0.051666666666666666" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk17IVGzCR5kha9El3FjkFq2uoRVAw1eAXtvqC3YJCMINAocOGEdvzWrRjH12AHQPT0ia39U5bJNhkg/640?wx_fmt=png" data-type="png" data-w="600" data-index="3" data-fail="0" /></span><br /><span style="font-size: 16px;"><strong>2. 把视野拉远，它对我来说还严重吗？</strong></span><br /><span style="font-size: 16px;">大多数焦虑，之所以会对我们造成困扰，原因是什么呢？是因为我们采取了<strong>「特写镜头」</strong>，去近距离地审视它。</span><br /><span style="font-size: 16px;">大脑有一种叫作威胁识别的本能，这种本能能够让我们更快、更有效地识别出环境中可能对我们存在威胁的因素。它本来是好的，能够让我们在原始时代更容易避开危险生存下来。</span><br /><span style="font-size: 16px;">但是在现代，这种本能的负面作用就显现出来了。威胁识别过于敏感的人 &mdash;&mdash; 我把它叫作<strong>「威胁敏感」</strong>&mdash;&mdash; 会下意识地放大一样事物的威胁，让我们看到更多危险的部分，忽视掉那些安全的、无害的部分，从而，使得我们高估一件事情对我们的风险和负面影响。</span><br /><span style="font-size: 16px;">而如果恰巧，你手头恰好没有别的事情，注意力没有「饱和」，那么问题就来了：这些威胁和风险，会占据你所有的视野和注意力，让你感到整个生活都被威胁所包围，从而陷入无助和沮丧之中。</span><br /><span style="font-size: 16px;">但这种感受是真实的吗？不是的。</span><br /><span style="font-size: 16px;">你之所以会感到焦虑，原因只在于注意力和威胁敏感的双重作用之下，把事物的风险因素放大、再放大，从而让它看起来似乎离你很近、似乎高大得无法战胜罢了。</span><br /><span style="font-size: 16px;">就像你从特写镜头往里看，看到了一头猛虎。但如果你把镜头拉远，你可能会发现：这头猛虎原来跟你还隔着十万八千里，它压根无法真正伤害到你，只是你先前被镜头所困住，看不到彼此间遥远的距离而已。</span><br /><span style="font-size: 16px;">因此，一个简单有效的建议就是：如果你对眼前的事情感到焦虑，不妨退一步，把目光拉远一点，从更长远、更高的视角去看待这个问题，把时间拉长到半年、一年、五年、甚至你的一生。</span><br /><span style="font-size: 16px;">这个问题在一年的尺度里严重吗？五年呢？十年呢？二十年呢？一生呢？</span><br /><span style="font-size: 16px;">这个简单的技巧，就叫作<strong>「心理距离」</strong>。你跟一件事情的心理距离越近，就越容易受它影响；反过来，你跟它的心理距离越远，就越容易冷静、客观地处理它，摆脱情绪的干扰。</span><br /><span style="font-size: 16px;">实际上，许多时候真正阻碍我们去解决问题的是什么呢？不是问题本身有多么复杂，而是我们对问题的恐惧。但一旦你把「心理距离」拉远，你就会发现：这种恐惧压根不存在，它只是你的错觉而已。</span><br /><span style="font-size: 16px;">它只是在我们漫长而充实的人生里面，一朵并不起眼的小浪花，甚至可能连「曲折」都算不上。</span><br /><span style="font-size: 16px;">记住：一旦你开始觉得自己的生活暗淡无光，觉得眼前充斥着无穷无尽的问题，不妨让自己退一步，缓一缓，在心里「把镜头拉远」，问一问自己：<strong>这些问题真的值得害怕吗？如果把时间拉长，它们还会显得那么严重吗？</strong></span><br /><span style="font-size: 16px;">这可以帮你找回勇气，让你重新找到面对问题的自信。</span><br /><span style="font-size: 16px;"><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk17IVGzCR5kha9El3FjkFq2uoRVAw1eAXtvqC3YJCMINAocOGEdvzWrRjH12AHQPT0ia39U5bJNhkg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="30" data-backw="578" data-galleryid="" data-ratio="0.051666666666666666" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk17IVGzCR5kha9El3FjkFq2uoRVAw1eAXtvqC3YJCMINAocOGEdvzWrRjH12AHQPT0ia39U5bJNhkg/640?wx_fmt=png" data-type="png" data-w="600" data-index="4" data-fail="0" /></span><br /><span style="font-size: 16px;"><strong>3. 只有我自己才能主宰自己</strong></span><br /><span style="font-size: 16px;">一个非常简单的道理，却也常常被人忽略：当我们感到焦虑、恐惧、担忧、烦恼的时候，是谁在体验这些感受？是我们自己。</span><br /><span style="font-size: 16px;">那么，这些感受的源头是什么呢？是谁产生了这些感受？是外部世界吗？不是的，也是我们自己。</span><br /><span style="font-size: 16px;">换句话说，当我们产生种种负面情绪的时候，我们相当于是在做什么呢？是在自己惩罚自己，自己折腾自己，自己消耗自己。</span><br /><span style="font-size: 16px;">这有什么意义吗？没有。</span><br /><span style="font-size: 16px;">实际上，这背后的根源，还是一种<strong>「受害者心态」</strong>在作祟。我们把自己摆在了「受害者」的位置上，从而心安理得地逃避责任 &mdash;&mdash; 逃避本来应该由我们自己背负的，去解决问题、克服困难、改变环境的责任，把它推卸到「外部环境」上。</span><br /><span style="font-size: 16px;">这其实只是一种自欺欺人而已。整个流程下来，整个世界没有发生任何变化，问题依旧在那边，唯一的不同是什么呢？只有我们自己被自己伤害了。</span><br /><span style="font-size: 16px;">因此，一个简单的做法，就是告诉自己：我很强大，也很自信，我有能力解决眼前的问题，不需要感到害怕。<strong>只要我保持对自己的信念，就没有什么能真正伤害到我。</strong></span><br /><span style="font-size: 16px;">可能有人会觉得：说起来简单，但我们怎么能凭借自己的力量，让自己不去恐惧、不去担忧、不去焦虑呢？这些负面情绪，本来就是大脑的「本能」，是跟理性相抵触和排斥的。</span><br /><span style="font-size: 16px;">但为什么你会不相信自己能够做到呢？有一把枪指着你让你感到害怕吗？没有。有一片深渊在你面前让你感到恐惧吗？没有。情绪也好，理性也罢，它们都是你的一部分，都应当被你所主宰和控制。</span><br /><span style="font-size: 16px;">在你的身体里，并不存在两个分裂的人，在彼此指责、争斗；也并不存在另外一个声音、另外一个力量，在拉扯你的后腿。一切其实都是你自己的选择。</span><br /><span style="font-size: 16px;">你选择不相信，那么就会被负面情绪困住；你选择相信，那么就会发现，这些声音和情绪，其实都是自己的妄想，它们并不真实存在。</span><br /><span style="font-size: 16px;">所以，请相信这一点：<strong>只有我自己才能主宰自己。我能够控制自己的感受。只要我不想，就没有什么能够伤害到我。</strong></span><br /><span style="font-size: 16px;">理解了这一点，你就会发现：从来都没有什么恐惧，有的，只是我们内心投射在外的假象罢了。</span><br /><span style="font-size: 16px;"><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk17IVGzCR5kha9El3FjkFq2uoRVAw1eAXtvqC3YJCMINAocOGEdvzWrRjH12AHQPT0ia39U5bJNhkg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="30" data-backw="578" data-galleryid="" data-ratio="0.051666666666666666" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk17IVGzCR5kha9El3FjkFq2uoRVAw1eAXtvqC3YJCMINAocOGEdvzWrRjH12AHQPT0ia39U5bJNhkg/640?wx_fmt=png" data-type="png" data-w="600" data-index="5" data-fail="0" /></span><br /><span style="font-size: 16px;"><strong>4. 我只需要往前推进一步就好</strong></span><br /><span style="font-size: 16px;">许多时候，困扰我们的是什么呢？是「我要做的事情太多了」。</span><br /><span style="font-size: 16px;">我们很容易感到：自己的生活被许多问题缠住。它们千头万绪，想动手解决但又不知道从而入手。做一件事情，很容易被另一件事情分心；处理一个任务，往往又会牵扯到另一个任务。</span><br /><span style="font-size: 16px;">就这样，问题一个叠一个，形成一张密密麻麻的网，让我们喘不过气来，难以寸进。</span><br /><span style="font-size: 16px;">这种情况下，对问题的分析和识别，会很容易耗尽我们的认知资源。随之而来的结果是什么呢？就是让大脑持续感到「不堪重负」，从而陷入超负荷运转的精疲力尽之中。</span><br /><span style="font-size: 16px;">这就导致一个结果：面对的事情越多，越繁杂，我们反而越不想去动手。哪怕它们已经迫在眉睫了，也要把眼睛捂住，不去看它们。宁可做别的事情，宁可把注意力和时间耗费在一些非常次要的琐事上，而把正经事不断地往后拖延。</span><br /><span style="font-size: 16px;">但这种拖延有意义吗？没有。问题不会因为拖延而解决，它只会越积越多，从而，使得我们的压力越来越大，摧垮我们的精神，让我们心力交瘁，感到生活变得一团糟。</span><br /><span style="font-size: 16px;">面对这种情况，一句强有力的咒语就是：<strong>如果我把问题简化、再简化，简化到最直接的程度，那么它可以是什么？</strong></span><br /><span style="font-size: 16px;">换言之，我不用管那么复杂的问题，我只需要考虑一件事就好：如何把事情往前推进一步，让它能够有进展？</span><br /><span style="font-size: 16px;">举个例子：前阵子和一位朋友聊天，他跟我诉苦：老板刚给他布置了个陌生的新项目，上一个任务出了点意外要弥补，而家里最近又在搬家&hellip;&hellip;各种事情全都挤在一起，让他焦头烂额，心情特别差，脑子也转不动了，已经浪费了好几天。</span><br /><span style="font-size: 16px;">我告诉他：别想那么多，你只需要考虑一个问题就好：在未来的一周内，哪一件事情是非做不可的？想清楚之后，专注去做这件事情就好，别的事情等它告一段落之后再说。</span><br /><span style="font-size: 16px;">这是一个很有效的思维方式：当你感到焦头烂额、精疲力尽时，试着暂且放下所有的压力，不要考虑太多，只需要去思考：</span></p>
<ul class="list-paddingleft-1">
<li><span style="font-size: 16px;">如果我只能做一件事情，这件事情是什么？</span></li>
<li><span style="font-size: 16px;">我希望这件事情能得到一个什么样的结果？</span></li>


</ul>


<p><br /><span style="font-size: 16px;">然后，专注去做这件事情就好。</span><br /><span style="font-size: 16px;">这样，可以让自己清晰地感到「自己正在向前推进」，从而获取正反馈。同时，又能不被复杂的问题所困住，减轻大脑的负担，轻装上阵。</span><br /><span style="font-size: 16px;"><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk17IVGzCR5kha9El3FjkFq2uoRVAw1eAXtvqC3YJCMINAocOGEdvzWrRjH12AHQPT0ia39U5bJNhkg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="30" data-backw="578" data-galleryid="" data-ratio="0.051666666666666666" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk17IVGzCR5kha9El3FjkFq2uoRVAw1eAXtvqC3YJCMINAocOGEdvzWrRjH12AHQPT0ia39U5bJNhkg/640?wx_fmt=png" data-type="png" data-w="600" data-index="6" data-fail="0" /></span><br /><span style="font-size: 16px;"><strong>5. 我能够从许多人处获取支持</strong></span><br /><span style="font-size: 16px;">许多时候，我们习惯了独自一人去面对问题和困难，而常常忽略了一点：尽管许多事情的确只能自己去解决，但是，<strong>我们永远不是孤身一人。</strong>来自同伴的支持，是可以帮助我们获得勇气、力量和信念的。</span><br /><span style="font-size: 16px;">这些同伴包括什么呢？可能是你的家人，朋友，同事，也可以是你的萍水之交 &mdash;&mdash; 比如：你在社团里认识的成员，一起参加活动的新朋友，线上交流的网友，乃至于有同样困扰和问题的陌生人&hellip;&hellip;这些，都可以成为你的支持力量。</span><br /><span style="font-size: 16px;">他们可能无法给你实质性的帮助，但是，仅仅是跟他们交流，向他们倾诉，让自己知道「这个世界上有人愿意聆听我」，以及「这世界上有人跟我一样」本身，就是一种非常有效的鼓励和安慰。</span><br /><span style="font-size: 16px;">如果运气好的话，你或许还能找到跟你有着相同困扰的人，可以一起打气，互相扶持，互通信息，互相帮助&hellip;&hellip;</span><br /><span style="font-size: 16px;">所以，在高度原子化的今天，我强烈建议每位朋友，多迈出自己的生活圈子，去尝试接触更多的人，尝试加入和创造更多有归属感的群体。</span><br /><span style="font-size: 16px;">比如：</span></p>
<ul class="list-paddingleft-1">
<li><span style="font-size: 16px;">运营一个自己的社交媒体账号，认识志同道合的读者/听众/受众；</span></li>
<li><span style="font-size: 16px;">加入感兴趣的线上社群，在里面多发言，认识更多的朋友；</span></li>
<li><span style="font-size: 16px;">踊跃参加线下的活动，接触更多有共同兴趣的新朋友；</span></li>
<li><span style="font-size: 16px;">在网上分享自己的见解、观点和经验，聚拢更多同频的人；</span></li>
<li><span style="font-size: 16px;">从事能够接触到更多人的工作和副业，跟别人建立更密切的联系；</span></li>


</ul>

<span style="font-size: 16px;">
&hellip;&hellip;</span><br /><span style="font-size: 16px;">无须刻意去「社交」，也无需带着压力去运营一段段关系，你要做的，是不断拓展自己的可能性和接触面，去吸引和聚集跟你同频、能够交流的朋友。不合适的，就慢慢分开；合适的，始终会留下。</span><br /><span style="font-size: 16px;">重要的是，<strong>永远不要关闭自己的世界，不要人为去限制自己的视野。</strong></span><br /><span style="font-size: 16px;">要记住：<strong>一个人的力量永远不仅仅来自于他自己，也来自于他所有能接触到的人。</strong></span><br /><span style="font-size: 16px;"><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk17IVGzCR5kha9El3FjkFq2uoRVAw1eAXtvqC3YJCMINAocOGEdvzWrRjH12AHQPT0ia39U5bJNhkg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="30" data-backw="578" data-galleryid="" data-ratio="0.051666666666666666" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk17IVGzCR5kha9El3FjkFq2uoRVAw1eAXtvqC3YJCMINAocOGEdvzWrRjH12AHQPT0ia39U5bJNhkg/640?wx_fmt=png" data-type="png" data-w="600" data-index="7" data-fail="0" /></span><br /><span style="font-size: 16px;">当然啦，这5条咒语，并不能帮你解决问题 &mdash;&mdash; 它们能做的，是让你快速从焦虑和恐惧中恢复过来，重新出发上路，开始行动。</span><br /><br /><span style="font-size: 16px;">一切不能打倒我们的，都会使我们变得更强大。</span><br /><span style="font-size: 16px;">把令你焦虑的事物<strong>变成养分，变成挑战，变成经验值，</strong>就没有什么能令你真正感到恐惧。</span><br /><br /><span style="font-size: 16px;">与大家共勉。</span><br /><br /><span style="font-size: 16px;"><strong>&mdash;&mdash;&mdash;&mdash;</strong></span><br />
<p><span style="font-size: 16px;">或许你还想看看其他文章：</span></p>
<ul class="list-paddingleft-1">
<li>
<p><span style="font-size: 16px;"><a href="http://mp.weixin.qq.com/s?__biz=MzAxNTY0NjEzNg==&amp;mid=2247487522&amp;idx=1&amp;sn=43aa8704b7949c010dc0405619e1033d&amp;chksm=9b81bcf5acf635e37f88cab5b4ed31dc2ce487286a78c583ce519d3fabcab425f7ff8384266c&amp;scene=21#wechat_redirect" target="_blank" data-itemshowtype="0" data-linktype="2">没有人是平庸的</a></span></p>


</li>
<li>
<p><span style="font-size: 16px;"><a href="http://mp.weixin.qq.com/s?__biz=MzAxNTY0NjEzNg==&amp;mid=2247487513&amp;idx=1&amp;sn=9a31870021460a5cfe4147129f4f9f5f&amp;chksm=9b81bcceacf635d8d6455abe136f343114a30fd10a0985ed4ac4f4ae2f86350adc89dffae20a&amp;scene=21#wechat_redirect" target="_blank" data-itemshowtype="0" data-linktype="2">这三个方法，帮你轻松找回自信</a></span></p>


</li>
<li>
<p><span style="font-size: 16px;"><a href="http://mp.weixin.qq.com/s?__biz=MzAxNTY0NjEzNg==&amp;mid=2247487506&amp;idx=1&amp;sn=0b50ca689af24ec60fc0713e1049f134&amp;chksm=9b81bcc5acf635d3fe5ac035471334017c91aa8d135511c7e75a1a5a662ef26759a564ad7b2f&amp;scene=21#wechat_redirect" target="_blank" data-itemshowtype="0" data-linktype="2">未来属于愿意动手的人</a></span></p>


</li>
<li>
<p><span style="font-size: 16px;"><a href="http://mp.weixin.qq.com/s?__biz=MzAxNTY0NjEzNg==&amp;mid=2247487452&amp;idx=1&amp;sn=354cc41f57d4235b198ec0f4a51aaa16&amp;chksm=9b81a30bacf62a1d3b36e87c042e6146646e9fff87476ca9e0b57f66f8da18b4b421199a809a&amp;scene=21#wechat_redirect" target="_blank" data-itemshowtype="0" data-linktype="2">去行动，不要迟疑</a></span></p>


</li>
<li>
<p><span style="font-size: 16px;"><a href="http://mp.weixin.qq.com/s?__biz=MzAxNTY0NjEzNg==&amp;mid=2247487486&amp;idx=1&amp;sn=d9f53a3d77ab36337d2177a64482d8dc&amp;chksm=9b81a329acf62a3fd47bd25606604ea12cd242cccf8b19596c8981daacb586928edfcc4a6fda&amp;scene=21#wechat_redirect" target="_blank" data-itemshowtype="0" data-linktype="2">改变生活的黄金法则：把坏的系统，转变成好的系统</a></span></p>


</li>


</ul>


<p><br /><br /><br /><span style="font-size: 16px;"><strong>&mdash;&mdash;&mdash;&mdash;</strong></span> </p>

  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Give Momo</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2024/03/18/%E4%BD%A0%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AE%B3%E6%80%95%E5%86%B2%E7%AA%81%E3%80%81%E4%B8%8D%E6%95%A2%E6%8B%92%E7%BB%9D%E7%9A%84%E4%BA%BA%E5%90%97/">
        ← prev <!--你是一个害怕冲突、不敢拒绝的人吗？-->
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2024/03/18/%E5%85%85%E5%80%BC%E5%8D%A1%EF%BC%8C%E7%A4%BC%E5%93%81%E5%8D%A1%EF%BC%8C%E5%8D%A1%E5%AF%86%E5%9B%9E%E6%94%B6%EF%BC%8C%E8%B7%91%E5%88%86%E9%A1%B9%E7%9B%AE%E9%AA%97%E5%B1%80%E6%8F%AD%E7%A7%98/">
        <!--充值卡，礼品卡，卡密回收，跑分项目骗局揭秘--> next →
    </a>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2024 Give Momo. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/guolin/crisp-hexo-theme" target="_blank">crisp</a> theme by <a href="guolin.github.io" target="_blank">Guo Lin</a>.</section>
        </footer>
    </body>
</html>


