<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="If you get tired, learn to rest, not to quit.">
        <link rel="shortcut icon" href="/asset/givemomo.png"/>
        <link rel="canonical" href="http://guolinn.com/">
        <link rel="alternate" type="application/rss+xml" title="Give Momo" href="/atom.xml">
        <title>龙马精神的寓意和详解 | Give Momo</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <meta name="generator" content="Hexo 7.1.1"></head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/asset/givemomo.png" alt="Give Momo" /></a>
            <h1><a href="/">Give Momo</a></h1>
            <p></p>
            <div id="follow-icons">
          <a target="_blank" rel="noopener" href="http://github.com/givemomo"><i class="fa fa-github-square fa-2x"></i></a>
              <a href="/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
  </div>
<h6><a href="/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  三月 18, 2024
  

  <h1 class="post-title">龙马精神的寓意和详解</h1>
  <section class="post-content article-entry">
    <p>人们经常用&ldquo;龙马精神&rdquo;来作为祝愿或期许语。唐代李郢《上裴晋公》诗中，有&ldquo;四朝忧国鬓如丝，龙马精神海鹤姿&rdquo;两句，大约是&ldquo;龙马精神&rdquo;最早出处。很多人都把其中的&ldquo;龙马&rdquo;，理解为古代传说中形状象龙的骏马；而&ldquo;龙马精神&rdquo;也就成了比喻人精神旺盛的词语了。</p>
<p>&nbsp;</p>
<p>大家知道，《易经》中乾卦以龙德为喻，乾卦六爻可归纳为潜龙、现龙、惕龙、跃龙、飞龙、亢龙六个阶段，都是以龙来作比方或作例证。坤卦以马德为喻，而且还是以牝马也就是母马为比方，卦辞中就有&ldquo;元亨，利牝马之贞&rdquo;的词句。坤卦六爻可归纳为履霜、不习、含章、括囊、黄裳、龙战六个阶段，其实质也都是讲马的。</p>
<p>&nbsp;</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz/ghrVdTeYn6wCyBEcF9XChCJY2uWZKEfmy3hEfjjiareunZhh2egGdLJX7ia0Hh5nPknhqhXRYIDLza49mVJibOiaBQ/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" data-s="300,640" data-type="png" data-src="http://mmbiz.qpic.cn/mmbiz/ghrVdTeYn6wCyBEcF9XChCJY2uWZKEfmy3hEfjjiareunZhh2egGdLJX7ia0Hh5nPknhqhXRYIDLza49mVJibOiaBQ/0?wx_fmt=png" data-ratio="0.5848375451263538" data-w="554" data-original-style="null" data-index="2" data-fail="0" /><br />乾是创造的，该怎么做就怎么做。而坤是配合的，必须要有方向，有导引，有正确的方法。所以利牝马之贞，就是说人的贞，要像母马一样。母马有一个特性，就是永远追随着公马，公马往哪里跑，它就跟着往哪里跑，公马跑多快它就跟多快，不会给公马一点点的负担，不会变成公马的累赘，反而会变成公马的伴侣。</p>
<p>&nbsp;</p>
<p>乾是天，龙才能飞上天，所以乾用龙。坤是地，用马，因为马在地上跑得很快，只受一个限制，就是龙往哪里走，它就往哪里跟，这样就叫做龙马精神。而龙也有责任，要走正确的方向，如果带错了，将来就会和马同归于尽。</p>
<p>&nbsp;</p>
<p>所以，龙马精神就是要求领头的人要端正方向，要保持良好的速度，同时要看左右有什么障碍，并事先加以排除，这样牝马才有办法一路地追随上来。也就是说，乾卦讲有为，讲创造，讲进取；坤卦讲无为，讲收敛，讲配合。孔子为乾卦所作的《大象传》说，&ldquo;天行健，君子以自强不息&rdquo;，为坤卦所作的《大象传》说，&ldquo;地势坤，君子以厚德载物&rdquo;，就是从乾坤两卦中总结、提炼出来的人文精神。</p>
<p>&nbsp;<img src="http://mmbiz.qpic.cn/mmbiz/ghrVdTeYn6wCyBEcF9XChCJY2uWZKEfm05UTxBZ5Sb9jutgLq9jxdM15J1c4b2IGP2kOplhpoPyjovHpnoxQBw/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" data-s="300,640" data-type="png" data-src="http://mmbiz.qpic.cn/mmbiz/ghrVdTeYn6wCyBEcF9XChCJY2uWZKEfm05UTxBZ5Sb9jutgLq9jxdM15J1c4b2IGP2kOplhpoPyjovHpnoxQBw/0?wx_fmt=png" data-ratio="0.5216606498194946" data-w="554" data-original-style="null" data-index="3" data-fail="0" /></p>
<p>&nbsp;</p>
<p>如果一个人既能够在进德修业上积极进取，又能够在生活或者工作、事业上心无芥蒂地配合他人；或者说既会做好带头的领导、负责人，又会做好配合的下属、员工，就是既能当龙，又能当马，那可实在是了不起的人。不论放在哪里，都能够做个好人，做个恰如分的人，当然就是儒家要求的理想人格了。</p>
<p>&nbsp;</p>
<p>当然在一个团队中，即使一个人达不到既能做龙、又能做马的境界，但是，领导者或负责人高瞻远瞩，身先士卒，同时设身处地地为下属着想，注重调动、发挥下属的积极性，扬其长，避其短，共同为团队目标竭诚努力。下属或员工心系团队，以团队目标为自己工作之依归，以团队纪律为自己行事之避忌，既来之则安之，自动自发、全力以赴地尽职尽责，这样的团队当然也会无往而不胜。</p>
<p>&nbsp;<img src="http://mmbiz.qpic.cn/mmbiz/ghrVdTeYn6wCyBEcF9XChCJY2uWZKEfm2FJuJjUP86vHyCXQJnI3AHWY7hCUZmTJtaSzkKbNqozQnTUFuV56ibw/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" data-s="300,640" data-type="png" data-src="http://mmbiz.qpic.cn/mmbiz/ghrVdTeYn6wCyBEcF9XChCJY2uWZKEfm2FJuJjUP86vHyCXQJnI3AHWY7hCUZmTJtaSzkKbNqozQnTUFuV56ibw/0?wx_fmt=png" data-ratio="0.5379061371841155" data-w="554" data-original-style="null" data-index="4" data-fail="0" /></p>
<p>再有，如果参透了乾坤两卦，我们就会知道，做父母的教育孩子，望子成龙是没错的，但应该放在心里，先把孩子当马来培养，把他培养成良马，有一天他实力够了，飞上天去，那就是真正的龙。如果一开始就把孩子当龙培养，整天只想飞上天，最后眼高手低，连像马一样在地上奔跑驰骋都不会，岂不是耽误了他？</p>
<p>&nbsp;</p>
<p>一阴一阳之谓道，中国人讲天，一定包含地；讲地，一定包含天。实际上，龙就是马，马就是龙，这是非常重要的观念。一匹马很能干，当它可以飞到天上去的时候，如果你说它是飞马，别人一定会笑话你：马怎么会飞呢？那是龙！所以，一匹马飞到天上去的时候，它就叫龙。反之，即使是龙，如果一辈子飞不上天，一直趴在地上，那就连马都不如。所以即使做不成龙，只能做马，最起码也要做良马才行嘛。</p>
<p>&nbsp;</p>
<p>乾坤人生，龙马精神，值得我们好好参悟，用心践行！</p>    
  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Give Momo</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2024/03/18/%E7%A5%B8%E4%BB%8E%E5%8F%A3%E5%87%BA%EF%BC%8C%E8%B0%A8%E8%A8%80%E6%85%8E%E8%A1%8C%EF%BC%8C%E8%A8%80%E5%A4%9A%E5%BF%85%E5%A4%B1/">
        ← prev <!--祸从口出，谨言慎行-->
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2024/03/18/%E6%98%93%E7%BB%8F%E4%B9%8B%E4%B9%BE%E5%9D%A4%E4%B9%8B%E5%8D%A6/">
        <!--易经之乾坤之卦--> next →
    </a>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2024 Give Momo. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/guolin/crisp-hexo-theme" target="_blank">crisp</a> theme by <a href="guolin.github.io" target="_blank">Guo Lin</a>.</section>
        </footer>
    </body>
</html>


