<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="If you get tired, learn to rest, not to quit.">
        <link rel="shortcut icon" href="/asset/givemomo.png"/>
        <link rel="canonical" href="http://guolinn.com/">
        <link rel="alternate" type="application/rss+xml" title="Give Momo" href="/atom.xml">
        <title>努力焦虑，也许是这个时代最常见的问题 | Give Momo</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <meta name="generator" content="Hexo 7.1.1"></head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/asset/givemomo.png" alt="Give Momo" /></a>
            <h1><a href="/">Give Momo</a></h1>
            <p></p>
            <div id="follow-icons">
          <a target="_blank" rel="noopener" href="http://github.com/givemomo"><i class="fa fa-github-square fa-2x"></i></a>
              <a href="/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
  </div>
<h6><a href="/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  三月 18, 2024
  

  <h1 class="post-title">努力焦虑，也许是这个时代最常见的问题</h1>
  <section class="post-content article-entry">
    <div id="meta_content" class="rich_media_meta_list">&nbsp;<span class="rich_media_meta rich_media_meta_text">李睿秋Lachel&nbsp;<span id="profileBt" class="rich_media_meta rich_media_meta_nickname"><a id="js_name" class="wx_tap_link js_wx_tap_highlight weui-wa-hotarea"></a>L先生说&nbsp;<span id="meta_content_hide_info"><span id="publish_time" class="rich_media_meta rich_media_meta_text">2023-09-07 21:31&nbsp;<span id="js_ip_wording_wrp" class="rich_media_meta rich_media_meta_text"><span id="js_a11y_op_ip_wording">发表于<span id="js_ip_wording">广东</span></span></span></span></span></span></span></div>
<div id="js_content" class="rich_media_content js_underline_content autoTypeSetting24psection fix_apple_default_style">
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk2xAfHArknRYeWnw7V6c4cAyGspiassW4eexFicyHB5F1bLY54qY8LSo2JN1cic0LcCZ1efPtgIQiab1Q/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="258" data-backw="578" data-galleryid="" data-ratio="0.4462962962962963" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk2xAfHArknRYeWnw7V6c4cAyGspiassW4eexFicyHB5F1bLY54qY8LSo2JN1cic0LcCZ1efPtgIQiab1Q/640?wx_fmt=png" data-type="png" data-w="1080" data-original-="" data-index="1" data-fail="0" /></p>
图片来源：AI绘画<br /><strong>本文编号 230907</strong><strong>全文共有 5000 字</strong><strong>如果觉得页面很长</strong><strong>那是因为留言很多</strong>
<p>&nbsp;</p>

<p><br />我经常看到许多读者的提问，说：<strong>每天晚上总结刚过去的这一天时，总会觉得今天什么都没做，又荒废了一天，很着急，也很焦虑，怎么办？</strong><br />这个问题很有意思，它让我想起两个案例。<br />第一个案例，是之前和朋友的聊天。他说：他现在很害怕有人找他。我问：为什么呢？<br />他说：因为一旦有人找他，就意味着又有什么事情需要处理了。哪怕只是聊几句话，也要花上不少时间。这部分时间完全是意料之外的消耗，那么在他的心理上，就会<strong>觉得自己的时间被占用了</strong>，没有能够良好地利用时间。这就给了他巨大的心理压力。<br />第二个案例也很相似。前阵子有朋友跟我吐槽，说：上次去办一件事，由于同行的人没有弄清楚，漏拿了什么东西，害得他白白多等了一个小时，非常生气。<br />我问他：也就耽误了一个小时而已，值得大动肝火，一直记着这么久吗？<br />他说：一个小时是不长，但主要是<strong>感觉自己的时间被无谓地浪费了</strong>，没有高效地利用起来，明明是别人的错，却要让自己来买单，非常不满。<br />为什么把这三个例子放在一起讲呢？因为，它们背后其实都有一个共同的因素：过度在意时间。<br />具体来说：就是一直盯着自己的时间，过度在意它有没有被浪费，有没有被「高效」地利用起来，有没有实现有效的产出&hellip;&hellip;从而，让自己一直活在奔波和忙碌之中，一味地贪多求快，长时间处于高度的压力和焦虑之下。<br />这种心态，我在&nbsp;<a href="http://mp.weixin.qq.com/s?__biz=MzAxNTY0NjEzNg==&amp;mid=2247487746&amp;idx=1&amp;sn=211f3e7723b8198bd15fbf591dde94b1&amp;chksm=9b81bdd5acf634c34e0b7a0bc4c1777f9e38091d46654cd985b972240791c56e09c8e3715a13&amp;scene=21#wechat_redirect" target="_blank" data-itemshowtype="0" data-linktype="2">不要对快乐感到羞耻</a>&nbsp;中也讲到过，我把它总结为<strong>「努力焦虑」。</strong><br />具体而言，它主要包括三种表现：<br /><strong>1）追求「产出」：</strong>总是在内心盘算：我为了做这件事付出了多少行动，这些行动不能白白付出，必须有所产出，这种产出还必须对等。否则就是吃亏了。<br /><strong>2）追求「实用」：</strong>学一样东西、做一件事情，永远先问一句「它有什么用？」对不实用的事物毫无兴趣，尤其是无法转化为实际利益的事情，不想把一分一毫的时间花在上面。<br /><strong>3）追求「充实」：</strong>总是审问自己「我有没有好好利用时间？」把时间看得十分珍贵，想榨取每一分钟的价值，无法接受自己把时间用在「无价值」的事情上。<br />如果单纯只是「珍惜时间」，那当然没有问题。关键在于：这种「努力焦虑」，会不断地逼迫着我们向前跑，对一切无法控制的干扰和打断深恶痛绝，凡事永远都是先求「快」再求其他，而一旦没有达到我们自己的期望，就会陷入自我批评和自我否定，不断责备自己「为什么我这么堕落」「为什么我总是偷懒」，从而使自己陷入长时间的痛苦之中。<br />这可能也是我们这个时代，最常见的问题之一。<br /><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="19" data-backw="578" data-galleryid="" data-ratio="0.03333333333333333" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png" data-type="png" data-w="600" data-original-="" data-index="2" data-fail="0" /><br />为什么会有这种现象呢？有两个方面的机制，也许能提供解释。<br />第一个方面，是<strong>整个社会非常「卷」的氛围和环境。</strong><br />问题在于什么呢？这种卷的本质，并不是说：你要去追求你的事业，要去实现你的梦想&hellip;&hellip;而是：你要努力去适应社会给你设置好的位置，努力让自己「过得比别人更好」。<br />说白了，它是一种相对坐标：我们并不是以「我们做到了什么」为自己的价值定位，而是<strong>以「跟别人相比，我们过得怎么样」来做价值定位。</strong><br />一旦我们意识到「我们并没有比别人过得更好」这件事，就会产生一种强烈的挫败感。这种挫败感，很多时候，就是导致整个社会变得更「卷」的根源。<br />社会学上，这就叫做<strong>「相对剥夺」</strong>。哪怕一个人的生活从绝对值上来讲已经很不错了，但只要他觉得他跟身边的人、自己认识的人之间存在差距，就会产生「被剥夺感」。这种被剥夺感来源于什么呢？来源于他认为「我应当享有」 &mdash;&mdash; 但实际并没有享有 &mdash;&mdash; 这两者的落差。<br />也就是说：每个人都会在潜意识里面，把自己跟某个特定群体绑定起来，认为自己属于这个群体。那么，就会自然而然地把自己跟这个群体的生活水平做对比。<br />如果觉得自己比不上群体里的其他人，就会产生一种「我被这个群体除名了」的相对剥夺感，从而导致强烈的负面感受。<br />但问题在于什么呢？这种比较是没有上限的。你今天可能会满足于自己的相对位置，明天可能又会产生新的参照物、进行新的比较&hellip;&hellip;从而，我们几乎永远都不可能真正满足，永远都活在一种追赶别人的焦虑和奔跑之中。<br />因此，积极心理学上提倡一个概念，叫做<strong>「自我接纳」</strong>，其实就是要去消除这种相对比较和相对剥夺：不妨把目光从别人身上转移到自己身上，关注自己已经拥有的事物，而不是关注那些别人拥有、自己尚未拥有的事物。<br />但是，很少有人能够真正理解、认同和做到这一点。我们的整个社会，始终弥漫着一股攀比的风气：仿佛只有比别人高出一头，才能站得更稳，获得足够的安全感。<br />但这种「高出一头」是无穷无尽的：今天你比别人高出一头，明天又会有其他的人高你一头，后天呢？<br /><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="19" data-backw="578" data-galleryid="" data-ratio="0.03333333333333333" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png" data-type="png" data-w="600" data-original-="" data-index="3" data-fail="0" /><br />另一个方面是什么呢？是哈特穆特&middot;罗萨提出的<strong>「社会加速理论」。</strong><br />罗萨认为：社会工业化和资本主义的高度发展，使得我们正在经历一次又一次的「加速」。也就是说：资本为了逐利，会把效率放在第一位，一切以效率为准，让除此之外的一切都为它让路。<br />这就导致了：通过提高效率来维持竞争力，不仅仅已经成了生活的主题，甚至成为了社会和个人生活的唯一目的。<br />在这个大背景下，这几种现象就应运而生了。<br /><strong>1）整个社会的事务被切分成许许多多的「块」</strong>，分配给不同的职位，成为不同的工作。<br />于是，许多人再也无法完整地去做一件有意义的事情，而只能成为这些许许多多的「块」中的一员，专注于自己手头的工作。<br />2）整个社会把这些不同的块连接起来，<strong>形成一个个井然有序的链条，</strong>让这个链条保持高速运转。<br />于是，一切都必须为这个链条的正常、高速运转让路，人被这个链条异化，成为确保它能够顺利运转的操作员。<br />3）在1和2的基础上，就必然会诞生出一大堆<strong>「无意义的工作」。</strong><br />什么是无意义的工作呢？就是本身并不创造价值，而只是确保链条的环节连接顺畅、能够不断运转的工作。这些工作的唯一要求就是效率，因为任何延迟都意味着对链条运转的打破和影响。<br />当你的工作的唯一价值，就是确保「效率」，保证每个环节不要在你的手上出现延误和断开，会导致什么结果呢？<br /><strong>我们不再被作为一个人去对待</strong>，而是被作为一个零部件，一个连接件，一个按按钮的机器。<br />这就是<strong>异化</strong>：我们构建了现代社会，而现代社会又反过来凌驾于我们之上，把每个人变成追求效率的工具，让它得以更有效、更持续地运转。<br /><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="19" data-backw="578" data-galleryid="" data-ratio="0.03333333333333333" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png" data-type="png" data-w="600" data-original-="" data-index="4" data-fail="0" /><br />在这两种力量的影响下，我们会怎么样？<br />我们会被写入一个「追求效率」的默认设置。<strong>它会成为一种社会规训</strong>，从我们出生、成长、到工作，潜移默化地、不断灌输给我们，让我们坚信它，坚信一切都必须为了效率而低头。<br />于是，<strong>我们就会被写入一种牢不可破的信念：我们必须完美地利用时间。</strong>只有做到这一点，才是满足「追求效率」要求的；否则，我们就是不合格的、失败的，是不适合这个现代社会的。<br />在这种信念的驱使下，我们很容易产生这么三种认知：<br /><strong>1）忙碌才是好的，闲暇是不好的。</strong>快乐、休闲、放松都是一种诱惑，是一种让我们荒废时间的诱惑，应当坚决与之对抗和斗争。<br /><strong>2）高效才是好的，低效是不好的。</strong>如果一件事情你做得比别人慢，或者没有别人好，那一定是你的问题，你要努力去精进自己。<br /><strong>3）丰富才是好的，单一是不好的。</strong>我们必须获得更多的资源、更「丰富多彩」的生活，为此，就必须尽可能压缩时间，从而获得更多的体验。<br />因此，我们很容易看到什么呢？<br />假忙碌：哪怕实际上没什么事情，也要装出一副很忙的样子。因为在我们看来，忙碌说明你这个人有价值，而不忙碌说明你没有价值。<br />怕休闲：哪怕心里知道应当「张弛有度」，仍然无法说服自己去享受休闲，觉得休闲是一种浪费时间，连休闲都带着负罪感。<br />追捧「高投入」：许多媒体和舆论都会把「长时间工作」作为一件值得夸耀的事情，动辄吹捧「每天工作十几个小时」「每天学习十几个小时」&hellip;&hellip;尽管这本质上是违背人性的。<br />&hellip;&hellip;<br />但是，当你连休闲都带着负罪感的时候，你真的能好好休息，让自己恢复最佳状态吗？<br />当你连体验都奔着「在最短时间内，获得最多的体验」的时候，你真的能静下心来，好好感受当下的体验？<br />很难。在这种规训和信念的影响下，我们更容易导致的是什么呢？是没有事情也要瞎忙而不敢停下来，是宁可走马观花也不敢多花一点时间，是不断追求让自己「有事做」，而不管这些事情是否符合自己的目标和方向，是否真正有价值、有意义。<br />为什么许多人的生活看似非常充实，生活质量也不错，但依然很容易感到迷惘？<br />原因或许就在这里：<strong>他们走得太快，而没有时间停下来想一想：现在的生活是不是我想要的？</strong><br /><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="19" data-backw="578" data-galleryid="" data-ratio="0.03333333333333333" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png" data-type="png" data-w="600" data-original-="" data-index="5" data-fail="0" /><br />甚至，这种追求效率的诅咒，也蔓延到我们的生活和闲暇之中。<br />面对海量的信息和几乎无穷无尽的可能性，我们深深感受到了个体在「信息」面前的渺小。<strong>为了不错过什么，为了不失去「丰富」，我们对生活也按下加速键。</strong><br />我们追求「更高效地娱乐」「更高效地学习」「更高效地休息」，目的只是为了赶上这个世界为我们提供选择的速度，让自己不被淹没在丰富的海洋之中。<br />这个世界上有许许多多的文艺产品，我看不过来，那就开倍速，看解说，云游戏。<br />这个世界上有许许多多的书和课程，我学不过来，那就看总结，看浓缩，听讲解。<br />这个世界上有许许多多的有趣活动，我玩不过来，那就看评测，找体验，去打卡&hellip;&hellip;<br />但这些方式，其实只是一种收集，而不是真正地在体验生活。<br />我们是为了享受一部电影带给我们的感动和思考，还只是为了知道「它讲了什么」？<br />我们是为了消化一本书的知识，让它帮助我们更好地理解世界、考虑问题，还是只为了满足自己「我又读了一本书」的优越感？<br />我们是为了在活动之中找到心流，找到乐趣，甚至找到自己的人生使命和意义所在，还是只为了在自己的打卡记录上再记下一笔？<br />许多真正的收获，真正能够让你感受到「我在活着，这就是我的生活」的事物，只有当你慢下来，全身心投入进去的时候，才能体验得到。<br />走马观花和蜻蜓点水并不是真正的生活，而只是在集邮和做题罢了。<br /><strong>我们并没有得到幸福，而是始终活在「害怕错过」之中。</strong><br /><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="19" data-backw="578" data-galleryid="" data-ratio="0.03333333333333333" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png" data-type="png" data-w="600" data-original-="" data-index="6" data-fail="0" /><br />那么，在这个时代，在这些大环境的影响之下，有什么方式，可以让我们对抗它的影响呢？<br />我一直在践行的生活方式，就是让自己慢下来，不要急，允许一切发生，允许惊喜、意外和可能性，让一切流动起来。<br />我把它称为<strong>「漫步」的生活方式。</strong><br />具体来说，它可以包括这么几种状态。<br /><br /><strong>1）它不追求「效率」。</strong>不追求速度、时间和数量，不追求一定要去满足某种特定的 KPI，一定要完成别人为自己设定的什么任务。<br />而是<strong>把世界当成一个游戏，让自己投入其中，去「玩耍」和「体验」。</strong><br />你喜欢读书吗？那么，不用追求读很多的书，甚至不用追求一定「读完一本书」，而是把读书变成一种生活习惯，一种跟吃饭、喝水、睡觉一样的行为模式。<br />你喜欢思考吗？那么，不妨对生活中的一切都保持兴趣和好奇。偶然看到一个有意思的问题，就饶有兴趣地去思考；忽然想到一个有意思的点子，就动手试试看能不能把它实现。在这个过程中，遇到不懂的地方，就去查阅资料、浏览课程、咨询别人&hellip;&hellip;一步步把它弄懂。<br /><strong>让这个过程成为你的动力，而不是结果和指标。</strong><br />同样，你并不需要追求做很多的事情、用很快的速度做事情，而是不妨给自己留出更多的时间，让自己适当地停下来，观察，感受，思考。<br />试着多问一问自己：这段时间以来我的感受和想法是什么？我有没有在做我想做的事情？有没有朝着我想要的方向更近一点？<br />当你用更多的热情去投入生活，而不是把目光紧盯着某个虚无缥缈的指标时，生活才会向你回以微笑。<br /><br /><strong>2）它不追求「控制」。</strong>许多事情本来就是不在我们的控制范围里面的，是我们所无法干预的。相反，让生活适当多一点不同，多一点「意料之外」，或许会更加有意思。<br />如果有其他事情打乱你的安排，试着允许它发生，看看它会给你带来什么。<br />如果有始料未及的事情发生了，试着不要去抱怨和逃避，而是投入进去，把它作为一个挑战、一个关卡，看看自己能做到些什么。<br />许多时候，决定结果的往往不是外界真正发生的事情，而是<strong>我们对这些事情的解释和反应。</strong><br />当你用更加平和的心态去对待世间万物的一切，接受它的发生、存在、无法控制，接受自己在世界面前的渺小，你的感受也许会好很多。<br />你可能会发现，生活没有原本以为的那么「紧绷」了。<br />许多看似很困扰的问题，原来也并没有那么困难。<br /><br /><strong>3）它不追求「产出」。</strong>不用去过度关注：我花费这些时间有什么用？产出了什么价值？得到了什么收获？只要你从中获得了快乐，其实就是一种收获。<br />与其要求自己的爱好为你产生效益，不如保留下它的纯粹，把它作为你生活里的光芒，你每天临睡前的期待，每天下班回家后的慰藉，让你的生命变得更加充实的材料。<br />一个人最幸福的状态是什么？是无拘无束，投入在自己喜欢的事情里面，不问结果、不求回报，全身心沉浸进去的时候。<br />动脑、动手去投入自己喜欢的事情，为自己的每一个进步和小小的成绩高兴，为自己又打开了一片「迷雾」而雀跃，为自己又提升了一个台阶而兴奋&hellip;&hellip;<br />这种纯粹的、干净的喜悦，就是我们生命中，最真切的幸福感。<br /><br /><strong>4）它不追求「完成」。而是追求在过程之中的充盈。</strong><br />外界一直在告诉我们：你一定要快点走到目的地，才有意义，一切的路途都是为了更快地达到终点，不要耽于途中的诱惑。<br />但这样的生活方式，就会让我们一直疲于奔命，一直抬头望着跟终点的距离 &mdash;&mdash; 等我们走到终点时，很可能猛然发现，我们的生命也没剩下多少了。<br />所以，为什么不反过来，享受在这条道路上慢慢前进的快乐呢？<br />意义是由自己定义的，价值也是由自己制定的。你不需要去迎合别人、外界和整个社会为你指定的标准，而是要对自己的生命负责。<br />用你自己的方式，去完善和充盈你自己走出来的人生轨迹。你所行进的每一步，都是你自己的选择，也是你自己的积累和收获。<br />不妨在这条漫长的人生之路上，走走停停，随意而行，顺应内心，欣赏沿途的风景，走出属于自己的轨迹。<br />这可能是我们，能够为自己所做的，最有意义的事情。<br /><br /></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="19" data-backw="578" data-galleryid="" data-ratio="0.03333333333333333" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png" data-type="png" data-w="600" data-original-="" data-index="7" data-fail="0" /></p>

<p><br /><strong>&mdash;&mdash;&nbsp; 闲聊时刻&nbsp; &mdash;&mdash;</strong><br />最后，简单聊聊「躺平」。<br />可能有人会说：躺平是不是一种对这种现象的反抗呢？当然是的。但我并不支持真的完全「躺平」。<br />原因很简单：外界的加速、规训和「努力焦虑」，究其本质，是为了抢夺对我们价值的定义权。而躺平的本质是什么？是自己放弃了对自我价值的定义权。<br />在这两者之间，为什么没有另外一条路 &mdash;&mdash; 亦即自己掌握自己价值的定义权呢？<br />关于「躺平」的分析和阐述，可以读我另一篇文章：<a href="http://mp.weixin.qq.com/s?__biz=MzAxNTY0NjEzNg==&amp;mid=2247487121&amp;idx=1&amp;sn=e577626bbb81b54baa02d3f7649747c4&amp;chksm=9b81a246acf62b50151f3c9c16d73452e226882c898007e92d4ae9f85b07e7370bceaaf93ed9&amp;scene=21#wechat_redirect" target="_blank" data-itemshowtype="0" data-linktype="2">想躺平，不想努力，可以吗？</a><br />希望对大家有用。<br /><strong><br /></strong><strong>&mdash;&mdash;&mdash;&mdash;</strong><strong><br /></strong></p>
<p><strong>也许，你想读读近期的其他文章：</strong></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzAxNTY0NjEzNg==&amp;mid=2247487769&amp;idx=1&amp;sn=2c6e1d7f0eb9535dc2b7344c1ce52abc&amp;chksm=9b81bdceacf634d840c69087a5bff21511338b785167694bafdd5605ae0ba5ad9c9424601801&amp;scene=21#wechat_redirect" target="_blank" data-itemshowtype="0" data-linktype="2"><strong>多聆听，少评判</strong></a></p>

<p><a href="http://mp.weixin.qq.com/s?__biz=MzAxNTY0NjEzNg==&amp;mid=2247487746&amp;idx=1&amp;sn=211f3e7723b8198bd15fbf591dde94b1&amp;chksm=9b81bdd5acf634c34e0b7a0bc4c1777f9e38091d46654cd985b972240791c56e09c8e3715a13&amp;scene=21#wechat_redirect" target="_blank" data-itemshowtype="0" data-linktype="2"><strong>不要对快乐感到羞耻</strong></a><br /><a href="http://mp.weixin.qq.com/s?__biz=MzAxNTY0NjEzNg==&amp;mid=2247487762&amp;idx=1&amp;sn=987a5407a5d00d9c36b83f932b7562a6&amp;chksm=9b81bdc5acf634d32907b22c33c53ddbcabcba81d5adbbcc7fe3a92a1581e8b4a5e9d7da5af1&amp;scene=21#wechat_redirect" target="_blank" data-itemshowtype="0" data-linktype="2"><strong>放下想要控制一切的欲望</strong></a><br /><a href="http://mp.weixin.qq.com/s?__biz=MzAxNTY0NjEzNg==&amp;mid=2247487566&amp;idx=1&amp;sn=26b2b1874d478c8d140e47561b05bd83&amp;chksm=9b81bc99acf6358f10b4231dc92bdbcbad5c36268fa8fd5f987a8f4c70010a51eec04186cb78&amp;scene=21#wechat_redirect" target="_blank" data-itemshowtype="0" data-linktype="2"><strong>究竟什么才是接纳自己？</strong></a></p>
<p>&nbsp;</p>
  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Give Momo</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2024/03/18/%E5%85%85%E5%80%BC%E5%8D%A1%EF%BC%8C%E7%A4%BC%E5%93%81%E5%8D%A1%EF%BC%8C%E5%8D%A1%E5%AF%86%E5%9B%9E%E6%94%B6%EF%BC%8C%E8%B7%91%E5%88%86%E9%A1%B9%E7%9B%AE%E9%AA%97%E5%B1%80%E6%8F%AD%E7%A7%98/">
        ← prev <!--充值卡，礼品卡，卡密回收，跑分项目骗局揭秘-->
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2024/03/18/%E5%8D%8A%E5%B0%8F%E6%97%B6%E5%8D%83%E6%8A%8A%E5%9D%97%EF%BC%8C%E4%B8%8A%E9%97%A8%E7%96%8F%E9%80%9A%E8%A1%8C%E4%B8%9A%E6%90%9E%E9%92%B1%E5%A5%97%E8%B7%AF%EF%BC%81/">
        <!--半小时千把块，上门疏通行业搞钱套路！--> next →
    </a>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2024 Give Momo. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/guolin/crisp-hexo-theme" target="_blank">crisp</a> theme by <a href="guolin.github.io" target="_blank">Guo Lin</a>.</section>
        </footer>
    </body>
</html>


