<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="If you get tired, learn to rest, not to quit.">
        <link rel="shortcut icon" href="/asset/guolin.png"/>
        <link rel="canonical" href="http://guolinn.com/">
        <link rel="alternate" type="application/rss+xml" title="Give Momo" href="/atom.xml">
        <title>君子终日乾乾，夕惕。若厉，无咎 | Give Momo</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <meta name="generator" content="Hexo 7.1.1"></head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/asset/guolin.png" alt="Give Momo" /></a>
            <h1><a href="/">Give Momo</a></h1>
            <p></p>
            <div id="follow-icons">
                  <a href="/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
  </div>
<h6><a href="/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  三月 18, 2024
  

  <h1 class="post-title">君子终日乾乾，夕惕。若厉，无咎</h1>
  <section class="post-content article-entry">
    <h1>君子终日乾乾，夕惕。若厉，无咎。</h1>
<div class="dpu8C _2kCxD "><strong>惕龙当慎，好多人就迷失在初级的成功之中，开始飘飘然，浑浑噩，然后败下阵来。</strong></div>
<div class="dpu8C _2kCxD ">&nbsp;</div>
<div class="dpu8C _2kCxD ">
<div class="dpu8C _2kCxD "><span class="bjh-p">终日乾乾，夕惕&rdquo;是什么意思呢？</span></div>
<div class="dpu8C _2kCxD "><span class="bjh-p">夕惕，是&ldquo;终夕惕惕&rdquo;的缩写，与&ldquo;终日乾乾&rdquo;相对应。从天象看，九三指春分，此时东方苍龙星宿一半在白天出现，一半在夜里出现，所以称&ldquo;日&rdquo;、称&ldquo;夕&rdquo;。古人用苍龙星宿象征人的行为，&ldquo;终日&rdquo;指整个白天，&ldquo;乾乾&rdquo;指勤奋努力，如同苍龙星宿运行不息。&ldquo;终夕&rdquo;指整个深夜。&ldquo;惕惕&rdquo;指警觉。意为白天努力，晚上也不松懈，也如同苍龙星宿运行不停。九三是进爻，有莽撞冒进趋势，但居人位之正，可做到自警自省。</span></div>
<div class="dpu8C _2kCxD ">&nbsp;</div>
<div class="dpu8C _2kCxD "><span class="bjh-p">&ldquo;若厉，无咎&rdquo;又讲的是什么呢？</span></div>
<div class="dpu8C _2kCxD "><span class="bjh-p">&ldquo;若&rdquo;是假如，</span></div>
<div class="dpu8C _2kCxD "><span class="bjh-p">&ldquo;厉&rdquo;本义是磨刀石，或河水已淹没腰部以上，引申为不要懈怠。</span></div>
<div class="dpu8C _2kCxD "><span class="bjh-p">&ldquo;若厉&rdquo;意为假如能始终谨言慎行，再接再厉，就可小心行得万年船，即&ldquo;无咎&rdquo;。</span></div>
<div class="dpu8C _2kCxD "><span class="bjh-p">无咎，原本潜藏着危险，但由于提前防范，结果避免了过错。</span></div>
<div class="dpu8C _2kCxD ">&nbsp;</div>
</div>
<div class="dpu8C _2kCxD "><span class="bjh-p">易经第一卦，乾初爻，潜龙勿用，将我们的才华最恰当地展现出来，我们再上升，到了第二爻。九二爻辞：现龙在田，利见大人。这是见龙的境界，如何将潜龙运用达到极致，达到见龙的时候，又该如何理解当前的处境呢？</span></div>
<div class="dpu8C _2kCxD "><span class="bjh-p">一出来就是大人的样子，一个人不表现则已，一表现就要心理上准备，四方八面的打击都来了。表现不好，没有人打击你；越表现得好，所有的人都不高兴，因为你抢了他的光彩，未来机会都你垄断掉了，老板的心都被你抓去了。这是人之常情。</span></div>
<div class="_3hMwG _2kCxD ">
<div class="_1NCGf">&nbsp;</div>
</div>
<div class="dpu8C _2kCxD "><span class="bjh-p">当一个人表现越好，就已经进入第三个位阶：惕龙，高度警惕，防不胜防。乾九三爻辞：君子终日乾乾，夕惕若，厉无咎。中心思想可以归纳为四个字：忧患意识。在惕龙境界，要怎么做人行事？我们在诸葛亮身上会得到很多的启发。</span></div>
<div class="dpu8C _2kCxD "><span class="bjh-p">诸葛亮一打赢以后，曹操把他当作主要对象，以前只知道刘备，现在又增加一个可怕的人；然后大家开始研究他，就让他站在亮处。一个人站在亮处，是非常危险的，因为人最怕敌人在哪里都不知道；知道敌人在哪里，不用怕，反正面对面，知道怎么防备，他的状况，我也很清楚。</span></div>
<div class="_3hMwG _2kCxD ">
<div class="_1NCGf">&nbsp;</div>
</div>
<div class="dpu8C _2kCxD "><span class="bjh-p">敌人在哪里，都不知道，很危险。有人说：我很放松，都不需要警惕。这种人没有人把他当对手。一个人如果做到没有人把他当对手，还有什么价值？没有价值。</span></div>
<div class="dpu8C _2kCxD "><span class="bjh-p">所以要锻炼，再锻炼；提升，再提升，一点都不敢放松自己。<strong>否则到九二以后，你就开始放纵了，你看我这么行；你看我这么样了不起。那一个人提前就报废掉了。</strong></span></div>
<div class="_3hMwG _2kCxD ">
<div class="_1NCGf">&nbsp;</div>
</div>
<div class="dpu8C _2kCxD "><span class="bjh-p">人没有名，人没有赚到钱，自我报废的机会很小；人一有名，人一有钱，人一有势，快要自我爆破了的，太多了。《易经》告诉我们，有名有势，当你表现得非常好的时候，要告诉自己，已经进入惕龙阶段。第三爻把龙去掉，就不是龙了，已经高度危险，再龙也没有用。白天警惕，晚上也警惕，好象随时会发生灾难一样的，这是中华文化里面最了不起的，叫忧患意识。</span></div>
<div class="dpu8C _2kCxD "><span class="bjh-p"><strong>忧患意识，不是说怕东怕西，不是畏首畏尾。而是说我们有今天这么一点点小小的成就，我不要自己毁掉，叫爱惜羽毛。你什么毛都没有，爱惜什么；好不容易长出来一些羽毛，有一些名声，要好好爱惜，不要毁于一旦。</strong>一个人警惕的目的，就是希望再上一层楼。    
  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Give Momo</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2024/03/18/%E5%8A%AA%E5%8A%9B%E7%84%A6%E8%99%91%EF%BC%8C%E4%B9%9F%E8%AE%B8%E6%98%AF%E8%BF%99%E4%B8%AA%E6%97%B6%E4%BB%A3%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E9%97%AE%E9%A2%98/">
        ← prev <!--努力焦虑，也许是这个时代最常见的问题-->
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2024/03/18/%E5%8D%8A%E5%B0%8F%E6%97%B6%E5%8D%83%E6%8A%8A%E5%9D%97%EF%BC%8C%E4%B8%8A%E9%97%A8%E7%96%8F%E9%80%9A%E8%A1%8C%E4%B8%9A%E6%90%9E%E9%92%B1%E5%A5%97%E8%B7%AF%EF%BC%81/">
        <!--半小时千把块，上门疏通行业搞钱套路！--> next →
    </a>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2024 Give Momo. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/guolin/crisp-hexo-theme" target="_blank">crisp</a> theme by <a href="guolin.github.io" target="_blank">Guo Lin</a>.</section>
        </footer>
    </body>
</html>


