<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="If you get tired, learn to rest, not to quit.">
        <link rel="shortcut icon" href="/asset/givemomo.png"/>
        <link rel="canonical" href="http://guolinn.com/">
        <link rel="alternate" type="application/rss+xml" title="Give Momo" href="/atom.xml">
        <title>最应感谢的两个美国富豪，一个建了协和医院，一个贱卖疫苗给中国 | Give Momo</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <meta name="generator" content="Hexo 7.1.1"></head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/asset/givemomo.png" alt="Give Momo" /></a>
            <h1><a href="/">Give Momo</a></h1>
            <p></p>
            <div id="follow-icons">
          <a target="_blank" rel="noopener" href="http://github.com/givemomo"><i class="fa fa-github-square fa-2x"></i></a>
              <a href="/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
  </div>
<h6><a href="/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  三月 18, 2024
  

  <h1 class="post-title">最应感谢的两个美国富豪，一个建了协和医院，一个贱卖疫苗给中国</h1>
  <section class="post-content article-entry">
    <p>如果没有协和医院，很多北方人的疑难杂症，不知道去哪里寻求最终解。很多人的人生之旅，生命的解答也就画上了句号或者无从谈起了。</p>
<p><span style="font-size: 16px;">说到美国富豪，许多人都会说到比尔盖茨、巴菲特、贝佐斯这些人。比尔盖茨可以说是当代最出色的企业家跟慈善家，特别是过去几年的表现，比尔盖茨真的是让人心服口服。比尔盖茨在全球慈善领域的付出，为全球的医疗、教育、健康都做出了巨大的贡献。</span></p>
<p>&nbsp;</p>
<div class="image-block">
<div><img src="https://ask.qcloudimg.com/http-save/developer-news/ryinqedzd6.jpeg?imageView2/2/w/2560/h/7000" /></div>
</div>
<p><span style="font-size: 16px;">其实除了比尔盖茨之外，还有两个美国富豪，是我们最应该感谢的，这两个人一个为中国建立了协和医院，另外一个则是把乙肝疫苗贱卖给了中国。这两个人前者就是大名鼎鼎的洛克菲勒，另外一个则是很少人知道的罗伊&middot;瓦杰洛斯。</span></p>
<p><span style="font-size: 16px;">说到北京的协和医院，在中国可以说是大名鼎鼎的，基本上任何的一个中国医院的排行榜上北京协和医院都是排名第一。更加厉害的地方就是北京协和医院还是中国现代医学的摇篮。北京协和医院为中国培养了非常多的医疗人才，可以说协和医院的历史就是中国现代医学的历史。</span></p>
<p><span style="font-size: 16px;">而这个了不起的协和医院其实是美国首富洛克斐洛建设的。1914年，洛克菲勒已经是闻名世界的超级富豪，这一年他成立了慈善基金。同年洛克菲勒开始关注到中国。那个时候中国还非常落后。洛克菲勒派出了一支由美国大量专家组成的队伍，一起到中国考察，经过了3次的实地考察之后，他们对中国当时的教育、文化、医疗等等都做出了一个明确的判断。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<div class="image-block">
<div><img src="https://ask.qcloudimg.com/http-save/developer-news/yog0qy7loe.jpeg?imageView2/2/w/2560/h/7000" /></div>
</div>
<p><span style="font-size: 16px;">为了帮助中国发展医疗事业，于是洛克菲勒决定在中国捐款1千万美元，建设一座现代化的医院。于是在这一年洛克菲勒捐出了1千万美元，买下之前的协和医学堂，还有北京的豫王府，然后建成了协和医学院。协和医院的建筑其实也是一个大特色，这个极具中国风味的建筑其实是洛克菲勒高薪聘请的外国设计师设计的，而且当时许多原材料都是从美国运来的。另外协和医院还自己建了发电厂、制冰厂、煤气厂等等，可以说是应有尽有。</span></p>
<p><span style="font-size: 16px;">协和医院成立之后，中国医学快速发展，从协和毕业的医务工作者在全国遍地开花，极大促进了中国医学的发展。截止到1956年，洛克菲勒慈善基金为协和医院捐献了5600万美元。</span></p>
<p><span style="font-size: 16px;">不过可惜的是，如今许多中国人都不知道协和医院的来历，都不知道洛克菲勒捐建协和的故事。</span></p>
<p>&nbsp;</p>
<div class="image-block">
<div><img src="https://ask.qcloudimg.com/http-save/developer-news/zv4waabwg3.jpeg?imageView2/2/w/2560/h/7000" /></div>
</div>
<p><span style="font-size: 16px;">除了洛克菲勒之外，30多年之前，罗伊&middot;瓦杰洛斯也曾经做出了一件轰动中国的大事。这件事情就是罗伊&middot;瓦杰洛斯不仅把价值千亿的乙肝疫苗贱卖给了中国，而且是把整套技术贱卖给了中国。</span></p>
<p><span style="font-size: 16px;">70年代开始，中国的乙肝开始爆发，到了1992年的时候，10个中国人中就有一个乙肝病人。当时每年中国有20多万人死于乙肝这个疾病。由于存在母婴传播，如果不加以制止，乙肝在中国将越来越严重。</span></p>
<p><span style="font-size: 16px;">其实从70年代开始，中国就开始自主研发疫苗了。当时北京人民医院的检验科主任陶其敏带领了一个团队，开始研发乙肝疫苗。陶其敏跟她的团队，经过了2年的辛苦研发，最终研发出了第一代的乙肝疫苗。</span></p>
<p>&nbsp;</p>
<div class="image-block">
<div><img src="https://ask.qcloudimg.com/http-save/developer-news/ezm2n26spu.jpeg?imageView2/2/w/2560/h/7000" /></div>
</div>
<p><span style="font-size: 16px;">不过这个疫苗是属于血源性疫苗，生产周期非常长，而且生产成本非常高。也就是说这个疫苗出来之后，只能解决一小部分人的问题，同时还有一个潜在疾病交叉感染的问题。所以即使疫苗出来了，但是中国的乙肝问题还是没有解决。随后十几年，中国自主研发疫苗一直没有太大的突破。</span></p>
<p><span style="font-size: 16px;">到了1988年的时候，美国默沙东公司在总裁罗伊&middot;瓦杰洛斯的带领下，经过了10年的研发，最终率先在全球研发了第一支重组基因疫苗，这个疫苗的优势就是成本便宜，可以大规模生产。中国知道这个消息之后，马上派出了专家去美国跟默沙东公司谈判。当时默沙东公司的代表就是总裁罗伊&middot;瓦杰洛斯。</span></p>
<p><span style="font-size: 16px;">当时默沙东的乙肝疫苗在美国的售价是100美元3针。当时中国每年有2000万的新生儿，如果按照每一个人100美元计算，那么每年需要20亿美元的费用。那个时候中国的GDP才每年200多亿美元。当时中国普通人的工资是每月几十元，根本拿不出这么多钱。</span></p>
<p>&nbsp;</p>
<div class="image-block">
<div><img src="https://ask.qcloudimg.com/http-save/developer-news/80e86l05eg.jpeg?imageView2/2/w/2560/h/7000" /></div>
</div>
<p><span style="font-size: 16px;">很快罗伊&middot;瓦杰洛斯就发现，即使把价钱降低到10美元一针，中国还是无法购买。罗伊&middot;瓦杰洛斯在谈判里面也发现中国乙肝情况非常严重，如果没有疫苗，后果不堪设想。</span></p>
<p><span style="font-size: 16px;">经过了很长的一段时间谈判，罗伊&middot;瓦杰洛斯最终做出了一个惊人的决定，他决定把整套乙肝疫苗的生产技术卖给中国，售价仅仅才700万美元。有了这套技术，中国以后就可以自己生产，大大降低生产成本，从而让所有的新生儿都打上疫苗。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<div class="image-block">
<div><img src="https://ask.qcloudimg.com/http-save/developer-news/jxnytqrs2v.jpeg?imageView2/2/w/2560/h/7000" /></div>
</div>
<p><span style="font-size: 16px;">700万美元的售价可以说完全就是贱卖了。这样也让默沙东公司一年少赚了20亿美元，从默沙东公司进入中国30年以来，如果按照一年20亿美元的收入，那么总计就是600亿美元的收入了，折合4千亿人民币。</span></p>
<p><span style="font-size: 16px;">随后罗伊&middot;瓦杰洛斯还邀请中国专家去美国学习，把整套生产技术都无偿教给了中国人。后来中国开始投资建厂，罗伊&middot;瓦杰洛斯又派了美国专家到中国指导了2年的时间，单单是这一块的成本已经超过了700万美元。罗伊&middot;瓦杰洛斯可以说是做了一次亏本买卖，不过他却说这次自己做得最正确的事情。因为中国人民需要这个疫苗。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<div class="image-block">
<div><img src="https://ask.qcloudimg.com/http-save/developer-news/7ocjalsxuh.jpeg?imageView2/2/w/2560/h/7000" /></div>
</div>
<p><span style="font-size: 16px;">去年刚好是默沙东乙肝疫苗进入中国30周年，许多当年亲历整个合作的人都参加了几年活动。其实罗伊&middot;瓦杰洛斯我们不应该忘记，还有中国乙肝疫苗之母陶其敏我们也不应该忘记了。在中国引入了罗伊&middot;瓦杰洛斯的疫苗之后，陶其敏还是一直坚持研究，并且最终经过了数次的技术更改，终于研发出了更好的疫苗。当时为了节省研发成本，陶其敏还曾经以身试药。</span></p>
<p><span style="font-size: 16px;">其实世界本一家，我们又何必强行去分彼此呢？</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">原文链接：</span></p>
<p><a href="https://cloud.tencent.com/developer/news/656535" target="_blank"><span style="font-size: 16px;">https://cloud.tencent.com/developer/news/656535</span></a></p>
  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Give Momo</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2024/03/18/%E5%85%B3%E4%BA%8E%E8%87%AA%E5%B7%B1%E5%8F%A3%E5%90%83%E9%9A%BE%E5%8F%91%E7%9A%84%E6%A0%B9%E6%BA%90%E7%9A%84%E6%BA%AF%E6%BA%90/">
        ← prev <!--关于自己口吃难发的根源的追溯-->
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2024/03/18/%E7%89%B9%E5%8F%91%E6%80%A7%E4%BD%8E%E4%BF%83%E6%80%A7%E8%85%BA%E6%BF%80%E7%B4%A0%E6%80%A7%E6%80%A7%E8%85%BA%E5%8A%9F%E8%83%BD%E5%87%8F%E9%80%80%E7%97%87%E7%9A%84%E9%80%86%E8%BD%AC/">
        <!--特发性低促性腺激素性性腺功能减退(IHH)--> next →
    </a>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2024 Give Momo. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/guolin/crisp-hexo-theme" target="_blank">crisp</a> theme by <a href="guolin.github.io" target="_blank">Guo Lin</a>.</section>
        </footer>
    </body>
</html>


