<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="If you get tired, learn to rest, not to quit.">
        <link rel="shortcut icon" href="/asset/givemomo.png"/>
        <link rel="canonical" href="http://guolinn.com/">
        <link rel="alternate" type="application/rss+xml" title="Give Momo" href="/atom.xml">
        <title>为什么有些人害怕麻烦别人？ | Give Momo</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <meta name="generator" content="Hexo 7.1.1"></head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/asset/givemomo.png" alt="Give Momo" /></a>
            <h1><a href="/">Give Momo</a></h1>
            <p></p>
            <div id="follow-icons">
          <a target="_blank" rel="noopener" href="http://github.com/givemomo"><i class="fa fa-github-square fa-2x"></i></a>
              <a href="/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
  </div>
<h6><a href="/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  三月 18, 2024
  

  <h1 class="post-title">为什么有些人害怕麻烦别人？</h1>
  <section class="post-content article-entry">
    <div id="js_article" class="rich_media">
<div id="js_base_container" class="rich_media_inner">
<div id="page-content" class="rich_media_area_primary">
<div class="rich_media_area_primary_inner">
<div id="img-content" class="rich_media_wrp">
<h1 id="activity-name" class="rich_media_title ">为什么有些人害怕麻烦别人？</h1>
<div id="meta_content" class="rich_media_meta_list"><span id="copyright_logo" class="wx_tap_link js_wx_tap_highlight rich_media_meta icon_appmsg_tag appmsg_title_tag weui-wa-hotarea">原创&nbsp;<span class="rich_media_meta rich_media_meta_text">李睿秋Lachel&nbsp;<span id="profileBt" class="rich_media_meta rich_media_meta_nickname"><a id="js_name" class="wx_tap_link js_wx_tap_highlight weui-wa-hotarea"></a>L先生说&nbsp;<span id="meta_content_hide_info"><span id="publish_time" class="rich_media_meta rich_media_meta_text">2023-09-14 21:37&nbsp;<span id="js_ip_wording_wrp" class="rich_media_meta rich_media_meta_text"><span id="js_a11y_op_ip_wording">发表于<span id="js_ip_wording">广东</span></span></span></span></span></span></span></span></div>
<div id="js_content" class="rich_media_content js_underline_content autoTypeSetting24psection fix_apple_default_style"><strong>本文编号 230914</strong><strong>全文共有 5000 字</strong><strong>如果觉得页面很长</strong><strong>那是因为留言很多</strong>
<p>&nbsp;</p>
前几天在群里和读者交流，有人提了这么一个问题：为什么我总是很害怕麻烦别人？<br />他说：工作上需要跟同事对接时，总是特别担心影响别人，非要等到实在拖不下去了才肯行动；平时有事情向别人求助，也总是会有许多心理负担，需要做好久的心理建设才肯开口；甚至，哪怕只是跟别人打一个电话，也要一拖再拖，一直问自己「是不是得找个适当的时机」&hellip;&hellip;<br />我觉得这个话题十分有趣。因此，今天我想来分析一下：为什么有些人总是很害怕麻烦别人，羞于对别人提出要求和帮助？<br />可能有些人会觉得：这个很简单呀，因为我们从小受到的就是这样的教导：<strong>父母总教导我们没事别麻烦别人，能自己解决的尽量自己解决。</strong><br />但这并没有解答问题，只是用另一个问题来替代了这个问题：为什么我们会有这样的习惯和文化环境呢？为什么我们的父母会这样教育我们呢？<br />同样，可能有许多人会觉得：会不会是因为我们害怕别人拒绝呢？<strong>因为我们害怕自己的请求被别人拒绝，所以连带着不敢去提出请求。</strong><br />但是，这同样没有那么简单。举个例子：工作上跟别人对接，跟别人打一个电话，甚至只是传达一个简单的消息，这些事情显然是不可能被拒绝的，但仍然有许多人担忧，害怕麻烦别人。<br />再比如：不少人有这样的感受：当服务员非常热情、为自己提供「过度」的服务时，是会感到不适的 &mdash;&mdash; 我们可能宁可服务员不要有存在感，只在我们需要时才出现。在这种情况下，显然也不是担心「被拒绝」。<br />还有一种可能性：有人认为：当我们向别人求助时，潜台词就是把自己放在了一个「弱势」的地位，<strong>我们内心不希望承认自己弱，所以我们不愿意向别人求助。</strong><br />这个说法，可能对一部分求助的场合是适用的 &mdash;&mdash; 但它显然并不能等价于「害怕麻烦别人」，显而易见，这是完全不同的两码事。<br />那么，究竟为什么会有「害怕麻烦别人」的心态呢？这背后的机制究竟是什么呢？<br />我想跟你深入地探讨这个问题。<br /><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="19" data-backw="578" data-galleryid="" data-ratio="0.03333333333333333" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png" data-type="png" data-w="600" data-index="2" data-fail="0" /><br />首先，我们不妨从文化的层面来入手思考。<br />一个社会，一旦形成了较为固定的文化层级和圈子，都很容易产生一种现象：<strong>你在什么位置，比「你是谁」本身更加重要。</strong><br />打个比方。放在古代，一个家族里面，你是谁的孩子、谁的兄弟姐妹、你跟其他人是什么样的亲戚关系，这一点可能比「你是谁」本身更重要 &mdash;&mdash; 因为正是你所处的位置，决定了你跟其他人的亲疏远近关系，也决定了你能得到的资源。<br />原因很简单：这样一个社会是结构化的：整个社会通过人与人之间的关系建构起来，它相当于已经挖好了各种各样的「坑」，再把每个人放进对应的坑里。<br />尤其是当这个社会有一定的历史时，这种现象就很容易沉淀下来，<strong>形成一套社会规范。</strong><br />在这套社会规范下，每个人在什么样的场合、面对什么样的人，该说什么样的话，用什么样的姿态，说什么样的内容&hellip;&hellip;都是有一定的规则和要求的。<br />我们无时无刻不受到这个外在的社会规范的约束，是它指导着我们跟别人交际、沟通。<br /><strong>如果我们的言行符合这套社会规范，就可以称为「得体」；反之，就是「不够得体」。</strong><br />这种现象在每一个社会里面都存在，区别只在于程度不同：有的社会仅局限在某些较小的圈层里；有的社会则更看重这一点，在更大的范围内用它来指导每个人的言行。<br />在这种环境下，<strong>尽量使自己的言行「得体」</strong>，就成了一件非常重要的事情。因为它说明你是一个高度社会化的人，是能够理解这套社会规范、良好适应这个社会的。反之，你就有可能被这个社会所排斥和淘汰。<br />因此，我们很容易把「符合社会规范」放在「我自己的想法」之前，<strong>用「我应当怎么做」来约束「我想要做什么」。</strong><br />所以，为什么有些人总是会害怕麻烦别人？一个很核心的原因在于：<strong>因为他们并不知道，自己对别人的「麻烦」，是否是「得体」的，是否属于符合社会规范的行为。</strong><br /><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="19" data-backw="578" data-galleryid="" data-ratio="0.03333333333333333" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png" data-type="png" data-w="600" data-index="3" data-fail="0" /><br />这个观点可以解释很多现象。<br />为什么我们的父母总是教导我们：有问题尽量自己解决，不要给别人添麻烦？原因很简单：自己解决总是风险更低的选择。<br />而<strong>一旦涉及到「跟别人合作」「向别人求助」，风险就升高了</strong>&nbsp;&mdash;&mdash; 你需要考虑你的行为举止是否符合社会规范，是否在得体的范围内。这就很容易暴露我们的短板和弱点。<br />同样，我们的文化里面崇尚「情商」这个东西。此处的情商并不是心理学所讲的情商。后者的准确称呼是「情绪智力」，是一种对情绪的觉察和管理能力。而前者呢，更接近于一种「察言观色」「理解场景」的能力：也就是<strong>明白自己当前处于什么样的场景下，该用什么方式去沟通和表达才符合「社会规范」。</strong><br />显而易见，这种能力在我们的社会里面是非常重要的，因为它意味着你是一个高度社会化的人，是一个能够良好地适应这个社会、在社会中发展的人。<br />还有一个很好玩的东西：前段时间脱口秀很火，我看到不少人在科普「脱口秀是一种冒犯的艺术」。这个我是外行。但我想，如果真的如此的话，那么它可能会非常水土不服 &mdash;&mdash; 因为在我们的文化语境里，「冒犯」是一件非常不得体的事情，跟我们的社会规范是完全相悖的。<br />当然，这无关优劣，也没有谁对谁错 &mdash;&mdash; 文化是没有好坏之分的，只有多元和不同。只不过，当一种文化进入其他环境，就必须入乡随俗，去适应当地文化的本土性，这样才有可能真正融入进来。<br />最后，另一个很重要的现象就是<strong>「人情」。</strong><br />在我们的社会规范里面，我麻烦你，就是欠了你一个人情，那么后面我就必须还这个人情。可能是在某些方面给你对等的帮助，又或者是用其他方式回报你。<br />对于高度社会化的人，这种人情往来是一种如鱼得水的事情，它可以变成一个正向循环。在这个过程之中，双方不断加深关系，进行资源交换，获取更多的收益，达到双赢。<br />但一个会担心「我这样做是不是得体」的人，显然是不具备这个能力的。对他来说，这只会导向一个恶性循环：我麻烦你，欠了一个人情，后面就需要跟你有更多的来往和交流。那么，每一次来往和交流，我是不是都不得不去思考「我该怎样做才是得体的」？<br />他原本只需要承担一次的压力，但<strong>在这种社会规范之下，相当于要隐性地承担高出数倍的压力。</strong><br />这可能是阻碍他去迈出这一步的重要原因。<br /><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="19" data-backw="578" data-galleryid="" data-ratio="0.03333333333333333" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png" data-type="png" data-w="600" data-index="4" data-fail="0" /><br />那么，如果一个人在社会表现中，说了一些不得体的话、做了一些不得体的事，会怎么样呢？<br />最直接的后果，就是<strong>会被周围的人调低对他的社会评价。</strong><br />每个人都有自己的社会评价，这种社会评价由所有认识他的人对他的看法所组成 &mdash;&mdash; 可以大致理解为他的「声誉」和「品牌」。我们做了符合社会规范和社会期待的事情，我们的社会评价就会提升，反之，就会降低。<br />而社会评价，又跟一个人对社会的适应能力、获得资源的能力、获得支持和帮助的能力等密切相关。调低社会评价，就意味着降低一个人的综合竞争能力。<br />所以，很多时候，当我们去「麻烦」别人时，我们害怕的是什么？<br />是别人当面的拒绝吗？不是的。如果别人拒绝了，我们可能还会好受点，因为这可以直接增加我们的「经验值」，让我们知道这样做可能是不合适的，或者是不太得体的。<br />更可怕的是什么呢？是别人当面并没有拒绝你，甚至表现得非常积极，但在心底并不乐意，默默调低对你的评价，或者在私下吐槽你&hellip;&hellip;<br />从而，<strong>导致我们在不知不觉之间，我们的社会评价变低了，但我们还茫然不知是什么原因，也没有办法吸取教训。</strong><br />这才是「害怕麻烦别人」的真实心态。<br /><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="19" data-backw="578" data-galleryid="" data-ratio="0.03333333333333333" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png" data-type="png" data-w="600" data-index="5" data-fail="0" /><br />前面讲了宏观的社会文化因素，但不仅仅只有这一点，另一个非常重要的因素，是每个人对时间的「契约」。<br />什么意思呢？举个简单的例子：没有人喜欢等人，因为等待的过程很无聊。但有人喜欢被别人等吗？也没有。如果我们因故迟到了，我们通常会很内疚，对不对？<br />原因很简单：人是有共情能力的。我们认为，等待别人，是别人占用了我们的时间；那么反过来，别人等我们，也就是我们占用了别人的时间。<br />这种占用就是一种浪费。他原本可以用这些时间去做别的事情，但由于被我们占用了，这部分时间就白白浪费了。<br />具体来说，每个人都会有这么一种认知：我的时间是属于我的，是我最稀缺也最重要的资源，我不允许别人无故占用它。因为你占用了我的时间，就意味着我能够使用的时间减少了，那么，你是否值得我付出这样的代价？它能为我带来什么？<br />这就形成了一种<strong>「契约」：我不希望你平白无故占用我的时间，因此，我也不希望平白无故地占用你的时间。</strong><br />它会成为一种共识，成为每个人默认别人知道、认同并接受的社会规则。我们用它来规范自己，也用来规范别人。<br />很多人可能有这么一种感受：去购物的时候，如果服务员紧跟在身边，态度非常热情、周到，其实我们可能是会感到不适的。<br />为什么？是因为这样做「不得体」吗？不是的。这种不适可能由好几种心态杂糅而成。<br />第一种心态，是不想受到过多的目光注视和关注。许多人在这种关注之下会显得非常不自然。<br />第二种心态是什么呢？是「我是不是占用了你的时间」所带来的一种「不安感」：我对你时间的占用也许并不能为你带来价值，我并不希望占用它，你可以去做别的事情。<br />很多时候，我们之所以不愿意「麻烦」别人，原因可能也正是如此：<strong>我不知道占用你的时间是否是合适的，能不能为你带来回报，会不会打破这种对时间的社会契约。</strong><br /><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="19" data-backw="578" data-galleryid="" data-ratio="0.03333333333333333" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png" data-type="png" data-w="600" data-index="6" data-fail="0" /><br />这一点，对三种人来讲，尤为明显。<br />哪三种人呢？第一种，是<strong>高度守序的人。</strong><br />这样的人，在生活中会倾向于高度遵守规则，会希望一切井然有序，任何事情都是合理的、正当的。<br />可想而知，对他来说，平白无故占用别人时间、打破「社会契约」，是一件无法理解，更无法接受的事情。<br />第二种，是<strong>高度敏感的人。</strong><br />高度敏感的人往往会有两个特征：一是对负面情绪有更强的反应，二是会有更强的共情能力。这两者结合，恰恰能够产生一个反应：<br />正因为他们对「别人无故占用了我的时间」有更强烈的不满，这种不满经过共情能力的投射和放大，就会导致对「无故占用别人的时间」产生更强烈的恐惧 &mdash;&mdash; 从而，导致他们在「麻烦别人」之前，会先产生巨大的心理负担。<br />最后一种，是<strong>自尊较低的人。</strong><br />自尊较低的人，会有一种明显的「不配感」。他们在做任何事情之前，都会下意识地问自己：我有资格这样做吗？我会不会不配得到它？<br />可想而知，对他们而言，「占用别人的时间」是一件多么困难的事情。暂且不用考虑回报，单单只是占用时间这件事，就已经会让他们喘不过气了。<br /><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="19" data-backw="578" data-galleryid="" data-ratio="0.03333333333333333" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png" data-type="png" data-w="600" data-index="7" data-fail="0" /><br />那么，经过上面的分析，你应该能理解：「害怕麻烦别人」是一个结果，它背后的机制，跟整个社会规范和我们的社会化，以及我们自己的性格本身，都有极其密切的关联。<br />一个内向和社交能力较弱的人，可能会对社会规范有更高的恐惧和担忧，也就会尽可能让自己减少跟别人的互动和交换。<br />同样，一个守序、敏感或低自尊的人，可能会对「占用别人时间」这件事有更高的排斥，也就会尽可能减少不必要的占用。<br />因此，我想说的是：<strong>这并不是一件不好的事情。</strong>它不是一个毛病，也不是一种需要改正的东西。它只是一种更安全的策略，是一个人性格和经历的综合体现。<br />希望自己的言行得体、希望不要无故占用别人时间，这些想法和顾虑都是合理的，没有任何问题。<br />不过，如果它的的确确给你带来了一些不便和困扰，那么，这三条简单的信念，也许能对你有用。<br /><br /><strong>1. 帮助别人是能够带来正反馈的。</strong><br />如果你在担忧「占用别人时间，无法为别人带来回报」，那么一个简单的回答是：帮助别人本身，其实就能够带来正反馈。<br />原因很简单：帮助别人是一种自我价值感的体现，它本身就能够提高对自己的评价，以及加强自己与他人的联系。只要是在力所能及的范围内，帮助别人本身就是一种带来幸福感的有效方式。<br />换言之，只要你的求助是真诚、善意、合理的，别人其实是乐于帮助你的。<br />因此，不必对自己的求助抱着过度的内疚或担忧，你要知道：求助和帮助，本身也是一种「双赢」。<br />同样，也希望你在理解这条信念之后，能够在别人有需要的时候，尽自己力所能及的帮忙。这样或许能让这个世界，变得更好一点。<br /><br /><strong>2. 一个人的时间，本来就有一部分是用在外部的。</strong><br />我们不希望被占用时间，一个核心假设是：我的时间是全都属于我的，不应该被别人占用。<br />但实际上，人永远活在社会之中，没有人能够切断一切跟外界的联系。这意味着：你的生活和工作中，一定会有一些时刻，被来自外界的信息和事件「插入」。可能是朋友的请托，可能是家人的干预，可能是领导的指示，可能是客户的要求，甚至，可能是一些料想不到的意外，等等。<br />因此，一个有效的应对方法，就是转变自己的思维：你生活在社会中，你所享受到的一切，都离不开来自外界的支持。因此，在你的生活里，本来就应该拨出一部分的时间精力，去回应外界的信息。这本来就是你的义务。<br />不妨把这部分时间叫作「对外时间」，那么：
<ul class="list-paddingleft-1">
<li>如果这部分对外时间刚好被占满，那很合理，本就应当如此；</li>
<li>如果这部分对外时间有盈余，那就是「我赚了」，不妨把它好好利用起来；</li>
<li>如果长期来看，这部分对外时间不够用，那可能就需要考虑：我是不是花在「自己」身上的时间和资源太少了？是不是需要拒掉一些纯粹的「别人的事情」，留出更多的时间给自己？</li>

</ul>

<p><br />如果每个人都能接受并认同这一点，把它作为一个新的假设和共识，替代掉「我的所有时间都是属于我的」这条旧的假设，那么，当我们去「麻烦」彼此时，也许就没有那么困难了。<br /><br /><strong>3. 保持更透明和坦诚的沟通。</strong><br />一个理想的情况是：我们应当充分相信每个人的自主性，相信他是有能力权衡利弊、解决自己的问题的。如果一个人答应帮助你，那么我们应该相信：他是经过仔细的思考和权衡之后，认为这样做是值得的，也不会带来太大困扰，才会做出这样的决定。<br />这是最好的情况。<br />但实际生活中可能并不是如此，很多时候别人可能会有种种顾虑和思考，或者未经仔细考虑。因此，如果我们能够在彼此沟通时，尽量真诚、坦率，结果会好很多。<br /><br /></p>
<ul class="list-paddingleft-1">
<li>当我们求助时，坦率地讲清楚这件事情的必要性，以及让对方相信「如果你未能帮忙，我也完全理解，不会怪你」；</li>
<li>当我们回复时，充分地讲明白自己答应和不能答应的理由，并讲清楚自己愿意在什么程度上给予支持，表达自己的关怀和诚意；</li>
<li>在沟通过程中，尽可能避免猜疑、揣测，以及没有必要的「言外之意」和「繁文缛节」。</li>

</ul>

<p><br />那么，一切可能会更顺畅。<strong><br /></strong><strong>&mdash;&mdash;&mdash;&mdash;</strong><strong><br /></strong></p>
<p><strong>也许，你想读读近期的其他文章：</strong></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzAxNTY0NjEzNg==&amp;mid=2247487776&amp;idx=1&amp;sn=ec719a5afe915350a28fea4020bf34d5&amp;chksm=9b81bdf7acf634e13f9c0a040aa8ecb6dbfe0506bf1314d8e7c724964632b4aa7427c210dcd9&amp;scene=21#wechat_redirect" target="_blank" data-itemshowtype="0" data-linktype="2"><strong>也许是这个时代最常见的问题</strong></a></p>

<p><a href="http://mp.weixin.qq.com/s?__biz=MzAxNTY0NjEzNg==&amp;mid=2247487769&amp;idx=1&amp;sn=2c6e1d7f0eb9535dc2b7344c1ce52abc&amp;chksm=9b81bdceacf634d840c69087a5bff21511338b785167694bafdd5605ae0ba5ad9c9424601801&amp;scene=21#wechat_redirect" target="_blank" data-itemshowtype="0" data-linktype="2"><strong>多聆听，少评判</strong></a><br /><a href="http://mp.weixin.qq.com/s?__biz=MzAxNTY0NjEzNg==&amp;mid=2247487762&amp;idx=1&amp;sn=987a5407a5d00d9c36b83f932b7562a6&amp;chksm=9b81bdc5acf634d32907b22c33c53ddbcabcba81d5adbbcc7fe3a92a1581e8b4a5e9d7da5af1&amp;scene=21#wechat_redirect" target="_blank" data-itemshowtype="0" data-linktype="2"><strong>放下想要控制一切的欲望</strong></a><br /><a href="http://mp.weixin.qq.com/s?__biz=MzAxNTY0NjEzNg==&amp;mid=2247487746&amp;idx=1&amp;sn=211f3e7723b8198bd15fbf591dde94b1&amp;chksm=9b81bdd5acf634c34e0b7a0bc4c1777f9e38091d46654cd985b972240791c56e09c8e3715a13&amp;scene=21#wechat_redirect" target="_blank" data-itemshowtype="0" data-linktype="2"><strong>不要对快乐感到羞耻</strong></a></div></p>
</div>
</div>
</div>
</div>
</div>
<div class="underline-container" data-v-1a0629ee="">&nbsp;</div> 
  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Give Momo</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2024/03/18/6%E6%9D%A1%E7%AE%80%E5%8D%95%E7%B2%97%E6%9A%B4%E7%9A%84%E7%94%9F%E6%B4%BB%E4%BF%A1%E6%9D%A1/">
        ← prev <!--6条简单粗暴的生活信条-->
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2024/03/18/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E4%BA%9B%E4%BA%BA%E5%AE%B3%E6%80%95%E9%BA%BB%E7%83%A6%E5%88%AB%E4%BA%BA%EF%BC%9F/">
        <!--为什么有些人害怕麻烦别人--> next →
    </a>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2024 Give Momo. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/guolin/crisp-hexo-theme" target="_blank">crisp</a> theme by <a href="guolin.github.io" target="_blank">Guo Lin</a>.</section>
        </footer>
    </body>
</html>


