<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="If you get tired, learn to rest, not to quit.">
        <link rel="shortcut icon" href="/asset/givemomo.png"/>
        <link rel="canonical" href="http://guolinn.com/">
        <link rel="alternate" type="application/rss+xml" title="Give Momo" href="/atom.xml">
        <title>关于自己口吃难发的根源的追溯 | Give Momo</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <meta name="generator" content="Hexo 7.1.1"></head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/asset/givemomo.png" alt="Give Momo" /></a>
            <h1><a href="/">Give Momo</a></h1>
            <p></p>
            <div id="follow-icons">
          <a target="_blank" rel="noopener" href="http://github.com/givemomo"><i class="fa fa-github-square fa-2x"></i></a>
              <a href="/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
  </div>
<h6><a href="/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  三月 18, 2024
  

  <h1 class="post-title">关于自己口吃难发的根源的追溯</h1>
  <section class="post-content article-entry">
    <h1>童年时期的一个阴影</h1>
<p>忘记是小学几年级的时候，语文老师叫我在课堂上造个句子，其中句子里面最后一个,了（le）,我当时大舌头，念成了，呢（ne），然后随着而来的就是那个语文老师，当时是我们的班主任哈哈哈的嘲笑声，笑话我这么大了还没改过了这个乡音，笑的那张脸像是上不来气似的憋的通红，我当时一个人傻傻的站在那里，周围都是同学们的嘲笑声，感觉那几十秒好像过了很久，我很无助的站在那里，等待着老师接下来的口令，等了好久她终于上来气了，叫我坐下来，就是这样的一个场景，我记得非常的深刻，至今也能回想起来当时的那个场景。</p>
<p>但是从来没有想到过这个事情会和有时候口吃难发扯上关系，直到看了汪立彬老师的讲演分析，才一下子对号入座。</p>
<p>两点自己为之庆幸的事情</p>
<p>1.自己足够的勇敢和坚持，敢于直面自己的问题，自己硬是靠收音机的录音回放功能，练了几个月把自己的ln不分的发音纠正过来了。那段时间自己总是一遍练一遍哭，为什么我这个样子，为什么我大舌头不会区分ln，为什么对于别人很简单的东西我却还没学会，为什么周边的人看到我这样非但不来帮助我，反而嘲笑讥讽我，父母也不会引导我，反而责怪我。我当时也才估计刚十岁，就面对这种局面。。。但是庆幸的是我没被这帮人击垮，自己一个人扛过来了，自己一个人击败了逆境。</p>
<p>后面很多时候遇到的困境和无助，自己都没放弃过或者自怨自艾过，独自一个人和命运抗争，或许就是从这一段时光开始的。</p>
<p>2.中途遇到了一位好老师，历史老师那两年一直鼓励我站起来年课文，虽然我一开始断断续续，不流畅也总是卡壳，但是仍然坚持让我当中朗读课文，培养了自信心。</p>
<p>第二点也是在日后每当独自面对大场合的时候，我从来不会口吃从来不会难发的原因，就是那位历史老师训练出来了我在大场合，一人独奏时的自信心！</p>
<p>3.面对很强势的人，或者地位比自己高的人的时候（对应着阴影里的语文老师），且必须是两个人以上构成一个团体（对应到课堂里面的同学），自己比较容易出现口吃难发的情况。自己没有意识，或者从来没有想到过很那么久远的事情扯上关系，直到今天一切才这么的明了。</p>
<p>根就是在，当时小的时候，心智不健全的时候，心灵很脆弱很需要关怀保护的时候，恰巧那个场合自己遇到了那样一个事情，恰巧碰上的又是那样的一个老师，没有给自己任何引导，疾风嘲笑留在了心灵的最深处。时不时的跟人对话的时候，心灵深处发出来的恐惧对自己的影响。</p>
<p>在那个阶段，其他同学遇见事了也会口吃结巴，都会的，只不过私下里的，伤害没那么大，或者伤害了及时就被周围人医治了。老师也会口吃结巴，老师也会大舌头，但是心智成熟的人可以自我医治。每个人都会口吃，因为每个人都会有紧张的时候，只不过很多人没有阴影，也不会把口吃卡壳给放大，卡一下就过去了，你仔细想想周边的同事很多人都有当着你的面或者当着他们领导的面口吃的，但是没人会往心里去。</p>
<p>就到这里吧，毕竟每个人的境遇不一样，但是事到如今我能做的也就是释怀，自己把自己的心结给解开，这就是人生，有时想想挺无奈，有有点意思。</p>
<p>&nbsp;</p>
<h1>难发的原因</h1>
<p>咱们讲一下，为什么首音更容易难发。</p>
<p>咱们前面说过难发是源自紧张，难发不是源自发音器官有缺陷，不是源自那个字你不认识，不是因为发音不够熟练，而是源自紧张。</p>
<p>人一紧张就会呼吸紊乱，发音器官僵硬，此刻说话就容易出现，难发口吃的情况。</p>
<p>人是这么说话的，气从肺里出来，经过气管到达喉咙，然后声带震动就能出声，然后经过嘴巴的规律运动就能够发出很多音节表达不同的意思。</p>
<p>但是人一紧张，首先气息会乱。咱们知道说话是一个气音配合的过程，气乱了，说话必然乱。气跟不上，必然会卡住。</p>
<p>第二个由于紧张声带容易打不开，或不能完全打开，此时就不能够发出声音，就出现到了嗓子眼口型都做好了，但是话出不来的情况，这个情况叫做难发。</p>
<p>难发的原因有且只有一个就是源于紧张。</p>
<p>人的任何情绪波动，包括恐惧，激动，着急，生气，都会导致躯体紧张，情绪波动越大，躯体越紧张，人呢就越容易难发。</p>
<p>常人也会情绪波动，也会难发，只不过他们从来不认为难发是个问题，他们知道我太急了，所以卡壳了，所以他们从来不认为卡本身是问题，所以卡完就过去了，就不往心里去。</p>
<p>很多口吃朋友说话前总容易恐惧，所以容易紧张，所以容易难发，咱们难发的频率远远高于普通人，而且难发的程度远远远胜于普通人，因为我们总是容易恐惧，所以容易紧张，所以更容易难发。</p>
<p>为什么大家老容易恐惧，咱们前面因为咱们心里有阴影，如果你在一般人不容易害怕场合害怕，说明你就有心里阴影，这就叫做一招被蛇咬十年怕井绳。</p>
<p>因为有阴影，阴影发作了会带来恐惧，恐惧带来紧张，紧张引起难发。</p>
<p>举一个小例子来解释难发</p>
<p>各位登台演讲前（跟人对话前）恐惧还是上台后（对话进行中）更加恐惧？</p>
<p>答案是登台前（跟人对话前）更加恐惧为什么因为登台前（说话前）我们会胡思乱想，万一口吃了别人笑话你怎么办（其实当下对话没人笑话你，源自很久以前的一个场景诱发了你心底的恐惧，很久前的那个场景大家笑话你了，让你产生了不自信，自卑，而你又是一个追求完美，要强的一个人，所以内耗纠结折磨自己，为什么我这么没用，为什么我不能完整的表达一句话，其实你从学说话的时候就是流畅的表达，就是正常人也会卡克结巴，只不过惨的是恰巧那一次是很多人的一个场合，并且领头的老师带头嘲笑你），你会把结果想的很糟糕，越胡思乱想自己越恐惧，越恐惧就会导致难发。</p>
<p>第二你会恐惧对抗（因为你是一个要强的人，追求完美的人，不能允许自己在公众场合下露怯让别人嘲笑），压制恐惧，排除恐惧，结果越压制恐惧感越强烈，自然就越容易难发，但是上台以后（开始说话以后）注意力拉回来。此刻我想的是该怎么说，便没有精力去胡思乱想，也没有精力跟恐惧对抗，需要去想接下来需要说什么，注意力拉回到现实中，所以此刻你的恐惧感大大减轻，所以紧张和难发，自然会减轻。</p> 
  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Give Momo</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2024/03/18/%E9%AB%98%E6%95%8F%E6%84%9F%E4%BA%BA%E7%BE%A4%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/">
        ← prev <!--高敏感人群生存指南-->
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2024/03/18/%E6%9C%80%E5%BA%94%E6%84%9F%E8%B0%A2%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%BE%8E%E5%9B%BD%E5%AF%8C%E8%B1%AA%EF%BC%8C%E4%B8%80%E4%B8%AA%E5%BB%BA%E4%BA%86%E5%8D%8F%E5%92%8C%E5%8C%BB%E9%99%A2%EF%BC%8C%E4%B8%80%E4%B8%AA%E8%B4%B1%E5%8D%96%E7%96%AB%E8%8B%97%E7%BB%99%E4%B8%AD%E5%9B%BD/">
        <!--最应感谢的两个美国富豪，一个建了协和医院，一个贱卖疫苗给中国--> next →
    </a>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2024 Give Momo. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/guolin/crisp-hexo-theme" target="_blank">crisp</a> theme by <a href="guolin.github.io" target="_blank">Guo Lin</a>.</section>
        </footer>
    </body>
</html>


