<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="If you get tired, learn to rest, not to quit.">
        <link rel="shortcut icon" href="/asset/guolin.png"/>
        <link rel="canonical" href="http://guolinn.com/">
        <link rel="alternate" type="application/rss+xml" title="Give Momo" href="/atom.xml">
        <title>高敏感人群生存指南 | Give Momo</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <meta name="generator" content="Hexo 7.1.1"></head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/asset/guolin.png" alt="Give Momo" /></a>
            <h1><a href="/">Give Momo</a></h1>
            <p></p>
            <div id="follow-icons">
                  <a href="/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
  </div>
<h6><a href="/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  三月 18, 2024
  

  <h1 class="post-title">高敏感人群生存指南</h1>
  <section class="post-content article-entry">
    <p><span style="font-size: 16px;">以下文章来源于L先生说&nbsp;，作者李睿秋Lachel</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">高度敏感者能够感知到非常细微的刺激，同时，他们又倾向于对任何刺激做深入的联想和处理，这就导致了，无论多小的刺激，都很容易引起他们的情绪反应，从而产生「刺激过载」。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">举个例子：在部门微信群里聊天时，有人不经意说了你一句：「某某，你怎么老是这么拖拉」。</span></p>
<p><span style="font-size: 16px;">一般人可能看了就看了，压根就不会往心里去，甚至可能根本不会留意到 &mdash;&mdash; 但对于高度敏感者来说，就很容易产生这样的反应：</span></p>
<ul class="list-paddingleft-2">
<li>
<p><span style="font-size: 16px;">细节感知：咦，这个人说我拖拉，这是什么意思？</span></p>
</li>
<li>
<p><span style="font-size: 16px;">深入反刍：她指的是什么？我之前是有什么事情让她不高兴了吗？</span></p>
</li>
<li>
<p><span style="font-size: 16px;">情绪反应：唉，都在一个部门，抬头不见低头见，以后很多合作还怎么搞？</span></p>
</li>
<li>
<p><span style="font-size: 16px;">刺激过载：好烦啊，人生真灰暗&hellip;&hellip;</span></p>
</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ul class="list-paddingleft-2">
<li>
<p><span style="font-size: 16px;">细节感知：咦，这个人说我没资格这样要求他，这是什么意思？</span></p>
</li>
<li>
<p><span style="font-size: 16px;">深入反刍：他指的是什么？瞧不起我吗，给我下马威吗？</span></p>
</li>
<li>
<p><span style="font-size: 16px;">情绪反应：唉，目前他正在主导我的装修事项，还要依仗他督促工人干活，别把关系搞的太僵？</span></p>
</li>
<li>
<p><span style="font-size: 16px;">刺激过载：好烦啊，又被别人拿捏了，当时为什么不怼回去&hellip;&hellip;</span></p>
</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">作为一个高敏者，有什么办法，可以缓解它所带来的的痛苦和压力？</span></p>
<p><span style="font-size: 16px;">用通俗的话来说，这可能就叫做「内心戏过多」。</span></p>
<p><span style="font-size: 16px;">这也是许多高度敏感者多多少少都有「社交恐惧」的原因 &mdash;&mdash; 在这样的压力和心理负担之下，谁还能愉快地社交呢？</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">1. 积累自己的「快乐账户」</span></p>
<p><br /><span style="font-size: 16px;">高敏感有个特征：一点小事很容易让他们沮丧；但同时，一点微不足道的快乐，也足以让他们兴奋起来，感觉生活突然射进了一缕阳光。</span></p>
<p><br /><span style="font-size: 16px;">所以，从生活中多储存一些快乐，就非常必要。</span></p>
<p><br /><span style="font-size: 16px;">比如：</span></p>
<p><span style="font-size: 16px;">把平时自己得到的肯定和赞赏存下来，在沮丧的时候拿出来看；</span></p>
<p><span style="font-size: 16px;">储备几个能叫出来的朋友，失落的时候拉出来聚个会、聊聊天；</span></p>
<p><span style="font-size: 16px;">参加一些小团体、小圈子，参加他们举办的活动，认识能聊得来的人；</span></p>
<p><span style="font-size: 16px;">拓展自己的兴趣，找到一些能获得愉悦感的爱好，烦躁的时候用来排遣心情&hellip;&hellip;</span></p>
<p><br /><span style="font-size: 16px;">这可以不断地为自己提供力量，用来对抗敏感所产生的内耗。</span><br /><br /><span style="font-size: 16px;">2. 从他人关注，转换到自我关注</span></p>
<p><br /><span style="font-size: 16px;">高敏者最容易受到的困扰，可能就是社交焦虑和社交障碍了。之所以会产生这一点，主要是因为：高敏者往往把「他人的看法」摆得比「自己的感受」更高，从而让自己始终承受着过大的压力。</span></p>
<p><br /><span style="font-size: 16px;">因此，一个简单的原则是：不要一直挂念着「他人的看法」，而是反过来问问自己：我的感受如何？</span></p>
<p><br /><span style="font-size: 16px;">在社交的过程中，我觉得舒服吗？我感到自如吗？我是自然地在展示自己，还是在刻意扮演和表现出某种形象？</span></p>
<p><br /><span style="font-size: 16px;">牢记这三条信念：</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">1）每个人都很忙，不会刻意去关注别人，许多你觉得很不妥的细节，对方压根不会在意。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">2）交往是相互的：当你感觉自己被对方评判的时候，对方其实也紧张地期待着你的评判。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">3）不用刻意让别人喜欢你。让自己更放松、更自然跟对方接触，往往能够筛选出真正能彼此吸引的人，建立长久的关系。</span></p>
<p><br /><span style="font-size: 16px;">这样可以极大地降低高敏者社交时的心理负担，避免自己陷入无谓的内耗之中。</span><br /><br /><span style="font-size: 16px;">3. 觉察和减少无谓的反刍</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">除了社交场景，另一个让高敏者饱受困扰的问题，可能就是思维反刍了。</span></p>
<p><br /><span style="font-size: 16px;">每每在独自一人的时候，无所事事的时候，甚至，工作告一段落的时候，思维总会不由自主地漫游。特别容易想起各种负面的回忆，包括对过去的后悔，以及对未来的担忧。</span></p>
<p><br /><span style="font-size: 16px;">正是这些无谓的反刍，让高敏者总是身心俱疲，特别容易感到大脑「超负荷」，缺乏心力去处理当下面对的问题。</span></p>
<p><br /><span style="font-size: 16px;">因此，一个很关键的做法就是：平时养成习惯，多观察自己的思绪和念头。</span></p>
<p><br /><span style="font-size: 16px;">一旦发现自己又开始漫无目的地神游，开始反刍起各种各样的负面念头，就停下来，告诉自己：这些念头是无用的，它们于事无补，不如去想一些有用的东西。</span></p>
<p><br /><span style="font-size: 16px;">可以是转移注意力，把思绪集中到当前的问题上；也可以是刻意去回想一些快乐的、舒服的记忆；还可以是立刻行动起来，去做一些需要动手、动脑的琐事，让自己忙碌起来&hellip;&hellip;</span></p>
<p><br /><span style="font-size: 16px;">关键是，自主地、有意识地引导自己的思维，让它不要成为脱缰野马。</span></p>
<p><br /><span style="font-size: 16px;">这可以减少非常多的无谓的烦恼。</span></p>
<p><span style="font-size: 16px;">---------</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">说了这么多，你也许会觉得：高度敏感的特质，跟内向，好像还蛮像的？</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">的确如此，这两者的特征非常重合，但它们从概念上来说，是截然不同的。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">内向，着眼于能量的来源。一个内向的人，他会非常喜欢独处，在独处时恢复能量；反之，探索世界、跟别人社交，对他来说是一种负担，需要消耗能量。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">反过来，外向者则是从社交中获取能量，独处时会感到百无聊赖，非常难受。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">而高度敏感，指的是对刺激的反应。最大的特征是：<strong>他会关注到许多细微的地方，并且容易对很小的细节，产生很大的反应，经常经受「情绪疲劳」的折磨。</strong></span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">所以，高度敏感者未必都内向，也未必喜欢独处 &mdash;&mdash; 很多时候，他们是不得不独处。因为探索世界，就会必不可少地遇到很多刺激，让他们的情绪和精力遭受巨大的考验。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">实际上，高度敏感者和内向者的群体有重合，但并不多 &mdash;&mdash; 根据 Aron 夫妇的研究：<strong>大约有30%的高度敏感者是外向者。</strong>剩下的70%中又有相当一部分是「灵活者」，就是既不外向、又不内向的人。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">（所以，外向的高度敏感者是什么状态呢？就是：从社交中得到的反馈很少，情绪波动很大，但是独处又会感到更无聊。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">这得内心多强大啊&hellip;&hellip;）</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">反过来，有另外一种人格特质，也是要跟高度敏感区分开的：那就是<strong>隐性自恋。</strong></span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">什么叫隐性自恋呢？它是一种异质的自尊。隐性自恋者，往往都自视甚高，但同时内心又非常脆弱。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">他们渴望别人的认同和肯定，而一旦受到怀疑和否定，就会表现出攻击性。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">简单来说，<strong>高度敏感者倾向于对负面信息内向归因，</strong>于是常常导向自我否定、自我怀疑，最常见的就是出现「冒名顶替综合征」。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">举个栗子：听到别人说自己坏话，高度敏感者往往容易「剖析内心」，产生自我怀疑「我是不是真的做得不好？」</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">长此以往，哪怕自己已经取得了一定成就，也会在内心里隐隐觉得：</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">这些成就好像不是我应得的&hellip;&hellip;我真的配得上吗？我会不会被别人「揭穿」？</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">而隐性自恋者呢，则<strong>倾向于对负面评价外向归因</strong>，并导向愤怒、执拗和反击。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">比如：听到别人说自己不好，隐性自恋者往往会认为「不是我的错，而是世界的错」「是你们不理解我」，从而，容易走极端、钻牛角尖，表现出攻击性。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">这两者的本质区别在哪里呢？在于：隐性自恋者不相信这个世界，从根本上抱持着一种防备心，与此同时，他们不愿意跟别人共情。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">这就导致了：他们并不是真的敏感，而是冷眼旁观的同时，懂得如何去「迎合」这个世界，表现出共情的样子。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">而高度敏感者呢，他们是真的相信这个世界，也愿意敞开胸怀去理解别人、帮助别人、跟别人共情，让别人走进自己的世界。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">也正是因为他们热爱这个世界，所以才更容易受到伤害。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;"><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk17IVGzCR5kha9El3FjkFq2uoRVAw1eAXtvqC3YJCMINAocOGEdvzWrRjH12AHQPT0ia39U5bJNhkg/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages" data-backh="30" data-backw="578" data-ratio="0.051666666666666666" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk17IVGzCR5kha9El3FjkFq2uoRVAw1eAXtvqC3YJCMINAocOGEdvzWrRjH12AHQPT0ia39U5bJNhkg/640?wx_fmt=png" data-type="png" data-w="600" data-index="5" data-fail="0" /></span></p>
<p><span style="font-size: 16px;">那么，如果你是一个高度敏感者，在这个世界里，应该如何尽可能使自己生活得更好呢？</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">分享几个我自己切身的心得，希望能给你一些启发。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;"><strong>1. 灵活心态模式</strong></span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">这是我非常推崇的一个模式，它的确帮到了我很多。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">什么叫「灵活心态模式」呢？简而言之：我们在成长的过程中，都会被灌输和塑造出很多的信念，逐步形成关于这个世界运转的一套规则。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">比如：</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<ul class="list-paddingleft-2">
<li>
<p><span style="font-size: 16px;">要给别人留下好的印象，这样才能获得别人的好感和信任；</span></p>




</li>
<li>
<p><span style="font-size: 16px;">要维持自己的形象，尽量不要出丑或做错事，否则就会被人耻笑；</span></p>




</li>
<li>
<p><span style="font-size: 16px;">我不能「输给」别人，不能让自己没面子，否则就会被鄙视；</span></p>




</li>
<li>
<p><span style="font-size: 16px;">不能拒绝别人，否则就可能被人讨厌&hellip;&hellip;</span></p>




</li>




</ul>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">诸如此类。在这些加诸我们身上的规则限制和束缚下，我们会生活得步步维艰。会不由自主地把自己的表现和结果，跟这些规则一条条对照：我做得好吗，做得对吗？我有没有违反这一条规则？另一条呢？</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">这就是许多人每天生活得战战兢兢、觉得压力非常大的一个原因。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">而「灵活心态模式」，就是这么一种心态：抛开这些所谓的「规则」，把生活看作是一个闯关升级的游戏，我们只关注两个东西：</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">1）我有没有<strong>成长</strong>，有没有让自己变得更好，哪怕一点点？</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">2）我的行事有没有违背自己的<strong>良心、底线和原则？</strong></span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">除此之外，一切都可以暂时忽略，都不是「不可逾越」的。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">比如：</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<ul class="list-paddingleft-2">
<li>
<p><span style="font-size: 16px;">为什么一定要以「完美的形象」示人？我是否可以有自己特立独行的风格、癖好、习惯？</span></p>




</li>
<li>
<p><span style="font-size: 16px;">为什么我一定要符合别人的期望和预设？我是否可以有自己的方向和生活方式？</span></p>




</li>
<li>
<p><span style="font-size: 16px;">为什么我一定要「给别人留下良好印象」？这就是我，你也许不喜欢、不适应，但你能否接受它呢？</span></p>




</li>




</ul>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">&hellip;&hellip;</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">举个例子：你也许有社交恐惧，因为你在别人面前，总是表现得很笨拙 &mdash;&mdash; 你担心这样会给人留下不好的印象，于是一直不敢跟陌生人接触。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">但是：谁说一个人一定要「不笨拙」呢？这一点很重要吗？它会使得别人对你产生严重的误解吗？如果不会，为什么不能接受「我就是这样的风格」，并且让别人也接受这个设定呢？</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">如果能应用好这套心态，你会发现：许多压力和困扰，其实都是自寻烦恼。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">它的本质，就是帮助你提高自己的阈值，降低一切内源、外源刺激对你的影响，让你能够保持更好的状态，去真正地「做自己」。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;"><strong>2. 储备自己的能量仓</strong></span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">高度敏感者，由于经常遭受情绪起伏，很容易陷入情绪过载和疲劳里面，感觉什么都不想干，什么事都毫无动力。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">这个时候，就需要一些正向的激励和反馈，来帮助自己恢复动力、恢复状态。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">正好，高度敏感者还有一个特点：由于高度敏感者的额下回更加活跃，他们在<strong>处理跟积极情绪相关的信息时，会产生更大的反应。</strong></span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">简而言之，对高度敏感者而言：一点小事很容易让他们沮丧、失落，产生挫败感；但同时，一点微不足道的快乐，也足以让他们兴奋起来，感觉生活突然射进了一缕阳光。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">所以，从生活中多储存一些快乐，亦即自己的能量仓，就非常必要。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">什么是能量仓呢？我会把一个人获取能量的来源，分成三种，分别是：</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;"><strong>1）技能和成就的发挥和反馈。</strong></span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">比如，工作上，完成了一个艰难的任务，获得了老板、客户的认可；帮了同事一个忙，得到了同事的赞赏和感谢。等等。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;"><strong>2）有效、紧密的社交</strong></span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">比如：两三个可以倾诉烦恼心事的好友；某个可以结识志同道合新朋友的圈子、活动。等等。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;"><strong>3）能获得愉悦感的精神活动</strong></span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">比如：看小说，看电影，玩游戏，逛街，探店，户外运动&hellip;&hellip;诸如此类。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">平时可以多注意，从这几个渠道多储存一些快乐，来源源不断地为自己提供认同感、价值感和新鲜感。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">比如：</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<ul class="list-paddingleft-2">
<li>
<p><span style="font-size: 16px;">把平时自己得到的肯定和赞赏存下来，在沮丧的时候拿出来看；</span></p>




</li>
<li>
<p><span style="font-size: 16px;">储备几个能叫出来的朋友，失落的时候拉出来聚个会、聊聊天；</span></p>




</li>
<li>
<p><span style="font-size: 16px;">参加一些小团体、小圈子，参加他们举办的活动，认识能聊得来的人；</span></p>




</li>
<li>
<p><span style="font-size: 16px;">拓展自己的兴趣，找到一些能获得愉悦感的爱好，烦躁的时候用来排遣心情&hellip;&hellip;</span></p>




</li>




</ul>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">多储备能量，在你需要的时候，拿出来用。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">通过这种方式，就能让自己保持在一个良好的状态，不至于让情绪，影响自己的工作和生活。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;"><strong>3. 发挥自己的长处</strong></span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">前面讲了很多很多高度敏感者的困扰，看起来，这种敏感带给我们的，似乎全都是负面影响？</span></p>
<p><span style="font-size: 16px;">&nbsp;</span><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">其实不是的。敏感，其实是一种天赋，它在带给你痛苦的同时，也带给你4种独特的优势 &mdash;&mdash; 我把它们合称为<strong>「CDEF」。</strong></span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">它包括：</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;"><strong>Creative：</strong>较高的创意和发散思维能力，总能有很多点子和想法；</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">（得益于细节感知和对以往经验的整合）</span></p>
<p><span style="font-size: 16px;">&nbsp;</span><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;"><strong>Depth：</strong>冷静的思维和深思熟虑的能力，不容易被带偏、带节奏，更容易保持深度思考；</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">（得益于「深入反刍」）</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;"><strong>Empathy：</strong>极高的同理心和共情能力，可以细致入微体会别人的感受；</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">（不用说了，这是高度敏感者的默认天赋）</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;"><strong>Feeling：</strong>良好的审美能力和感受力，能体验到更细微的美好、幸福和感动；</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">（得益于细节感知和对刺激的「放大」效应）</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">这四点，就是高度敏感者比其他人更高的优势。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">所以，如果你是一个高度敏感者，完全可以试着发挥自己这四个方面的特长。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">比如：发挥你同理心的优势，去当一个「聆听者」，聆听别人的倾诉，给予疗愈和支撑。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">比如：发挥你审美能力和创意能力的优势，从事一些跟艺术、创意相关的工作，去动手创造和传播美好。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">比如：发挥你冷静思维的能力，成为团队里的协调者，帮助团队分析问题、协调冲突，带领团队走出僵局。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">&hellip;&hellip;</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">可以试着把这4种能力结合起来，再迁移到各种行业、各类活动里面，从中找到你的优势。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">请记住：敏感绝不是一个负面的东西，只是在于我们如何看待它。</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">最后，给所有敏感的朋友一句话：</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">这个世界也许有时会显得不太友好，</span></p>
<p><span style="font-size: 16px;">但它永远值得我们热爱。</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">原文链接</span></p>
<p><span style="font-size: 16px;"><a href="https://mp.weixin.qq.com/s?__biz=MzAxNTY0NjEzNg==&amp;mid=2247486199&amp;idx=1&amp;sn=08a100142ce56761a23cb4805ed20aa4&amp;chksm=9b81a620acf62f366c6e490884773600b269b2ebefa4ea5745be6bee8f725c49646551825d55&amp;scene=21#wechat_redirect" target="_blank">敏感的你我想对你说</a></span></p>
<p><span style="font-size: 16px;"><a href="https://mp.weixin.qq.com/s?__biz=MzA3MDk4NzMzNg==&amp;mid=2651923994&amp;idx=1&amp;sn=5f33138a0f0fb3f8535ce46510796b83&amp;chksm=84d1fd3db3a6742b7943afc47faac8d48f29b55a433dfa511aebe2d8d77a0b157ef1cda087fe&amp;scene=27" target="_blank">高敏感人群生存指南</a>&nbsp;</span></p> 
  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Give Momo</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2024/03/18/%E5%85%B3%E4%BA%8E%E8%87%AA%E5%B7%B1%E5%8F%A3%E5%90%83%E9%9A%BE%E5%8F%91%E7%9A%84%E6%A0%B9%E6%BA%90%E7%9A%84%E6%BA%AF%E6%BA%90/">
        <!--关于自己口吃难发的根源的追溯--> next →
    </a>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2024 Give Momo. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/guolin/crisp-hexo-theme" target="_blank">crisp</a> theme by <a href="guolin.github.io" target="_blank">Guo Lin</a>.</section>
        </footer>
    </body>
</html>


