<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="If you get tired, learn to rest, not to quit.">
        <link rel="shortcut icon" href="/asset/givemomo.png"/>
        <link rel="canonical" href="http://guolinn.com/">
        <link rel="alternate" type="application/rss+xml" title="Give Momo" href="/atom.xml">
        <title>你不快乐的每一天都不是你自己的 | Give Momo</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <meta name="generator" content="Hexo 7.1.1"></head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/asset/givemomo.png" alt="Give Momo" /></a>
            <h1><a href="/">Give Momo</a></h1>
            <p></p>
            <div id="follow-icons">
          <a target="_blank" rel="noopener" href="http://github.com/givemomo"><i class="fa fa-github-square fa-2x"></i></a>
              <a href="/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
  </div>
<h6><a href="/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  三月 18, 2024
  

  <h1 class="post-title">你不快乐的每一天都不是你自己的</h1>
  <section class="post-content article-entry">
    <p>| <a target="_blank" rel="noopener" href="https://www.cnblogs.com/givemomo/p/17938576.html">https://www.cnblogs.com/givemomo/p/17938576.html</a>        | 你不快乐的每一天，都不是你的-givemomo                                                  |         | 2024-01-01T04:18:00Z | 2024-01-01T04:18:00Z |<br>      givemomo<br>      <a target="_blank" rel="noopener" href="https://www.cnblogs.com/givemomo">https://www.cnblogs.com/givemomo</a><br>     |      | <p><span style="font-size: 16px;">原文链接：&nbsp;<a href="https://mp.weixin.qq.com/s?__biz=MzAxNTY0NjEzNg==&amp;mid=2247487910&amp;idx=1&amp;sn=3251a61def836b63c329aa2203e20afb&amp;chksm=9b81bd71acf63467d3ca00e4944b63031c0255decea03ba21510315ed89a03d8dd5bf5cfd672&amp;scene=132&amp;exptype=timeline_recommend_article_extendread_samebiz#wechat_redirect" target="_blank"><span class="rich_media_meta rich_media_meta_text">李睿秋Lachel</span></a></span></p></p>
<p><span style="font-size: 16px;">最近看到项飙老师的一句话，很有意思。他说：<strong>不要把生活变成「悬浮」。</strong></span><br /><span style="font-size: 16px;">什么意思呢？项飙是这么定义悬浮的：不懂得享受当下，不懂得感受此刻的价值，总想着有一个目的要去完成，总在追逐着一个想象中的明天。但这个目的完成了会怎样？每个人也不清楚。我们就在这种追逐之中、在这种高速的流动之中，悬置了许多东西。</span><br /><span style="font-size: 16px;">这个洞察非常棒，一针见血地指出了许多人的问题：<strong>有时候我们可能太努力了，总是在忘我地奔跑，乃至于忽略了当下的一切。</strong></span><br /><span style="font-size: 16px;">努力的最终目的是什么？当然是为了更好的生活。但这种「更好的生活」究竟在哪里呢？如果为了获得未来「更好的生活」，需要用当下的生活来做代价，那么它真的值得吗？</span><br /><span style="font-size: 16px;">这就如同我曾引用过的一句诗歌：<strong>你不快乐的每一天都不是你的。</strong>（来自诗人费尔南多&middot;佩索阿）</span><br /><span style="font-size: 16px;">如果你总是为了未来而烦恼、担忧，总在殚精竭虑地为将来做着种种安排和考虑，总在疲于奔命地完成自己和他人给予的任务，总是把每一天，当成一种「资源」，一门心思地想着如何从中「榨取价值」&hellip;&hellip;</span><br /><span style="font-size: 16px;">那么，你其实就自己否定了自己努力的目的。</span><br /><span style="font-size: 16px;">如果努力是为了更好的生活，但<strong>你连现在的生活都不去珍惜、不去体验，那么，你又凭什么能够去珍惜和体验将来可能获得的「更好的生活」呢？</strong></span><br /><span style="font-size: 16px;">在我们能够体验和把握到的一切事物里面，有什么是比确切可得的「当下」更宝贵的呢？没有了。<strong>所有的未来，都会成为当下。你如何过每一天，就如何过一生。</strong></span><br /><span style="font-size: 16px;">如果你每天都因为烦恼、担忧、计划、操劳&hellip;&hellip;而感到不快乐，你实际上就相当于没有好好地生活过。</span><br /><span style="font-size: 16px;"><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="19" data-backw="578" data-galleryid="" data-imgfileid="100004062" data-ratio="0.03333333333333333" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png" data-type="png" data-w="600" data-index="2" data-fail="0" /></span><br /><span style="font-size: 16px;">但很少有人能意识到这一点，尽管它看起来极其简单、浅显。</span><br /><span style="font-size: 16px;">我们传统的教育告诉我们：时间是宝贵的，一切不能转化为产出的活动，都是浪费时间。久而久之，我们就容易把这种规训内化，用它来监督和驱策自己。</span><br /><span style="font-size: 16px;">如同经常有人问我的问题：<strong>每当我想休息、放松、娱乐的时候，总有一种负罪感，内心总是有一个声音，告诉我：我在浪费时间。这导致我无法投入地休闲和娱乐，过后又十分懊恼，怎么办？</strong></span><br /><span style="font-size: 16px;">原因正在于此：我们内心的这个声音，不是别的，正是在我们成长过程中，被不断灌输和植入的「你要努力」「要能吃苦」「要有产出」「要有收获」&hellip;&hellip;</span><br /><span style="font-size: 16px;">长此以往，它就成了我们内心的一道影子，一个监督者：一旦我们偏离了目标和航道，它就会跳出来，声色俱厉地指责我们，要求我们立刻认错、改正。</span><br /><span style="font-size: 16px;">但实际上，一个被我们所忽略的事实是：<strong>快乐也是一种收获。</strong></span><br /><span style="font-size: 16px;">全身心投入你当下的生活中，获得一种平静、安稳、充实和丰盈的幸福感 &mdash;&mdash; 这不但是一种收获，并且是一种极为难得的收获。</span><br /><span style="font-size: 16px;">然而，我们已经被这种「努力焦虑」驱策了太久，很少能够摆脱对未来的想象、计划和考虑，而把注意力集中到眼前的事物上。</span><br /><span style="font-size: 16px;">我们内心的声音，总是在不断地提醒和质问自己：</span></p>
<ul class="list-paddingleft-1">
<li><span style="font-size: 16px;">我有没有好好努力？</span></li>
<li><span style="font-size: 16px;">我有没有利用好时间？</span></li>
<li><span style="font-size: 16px;">它有什么用？我为什么要花时间在它身上？</span></li>



</ul>

<span style="font-size: 16px;">

<p>&hellip;&hellip;</span><br /><span style="font-size: 16px;">想办法跟这个声音和解，充分沉浸和投入于当下的生活，让生命之流把自己完全包裹，可能是许多人需要去慢慢完善的课题。</span><br /><span style="font-size: 16px;"><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="19" data-backw="578" data-galleryid="" data-imgfileid="100004062" data-ratio="0.03333333333333333" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png" data-type="png" data-w="600" data-index="3" data-fail="0" /></span><br /><span style="font-size: 16px;">当然，要做到这一点是很难的。一个可能有效的建议是：<strong>重视日常生活的力量。</strong></span><br /><span style="font-size: 16px;">很多人把日常生活当成一种琐碎、无聊的东西，恨不得尽量缩短日常生活的时间，把更多的时间用来创造效益。但实际上，日常生活是有力量的。</span><br /><span style="font-size: 16px;">它的力量来自什么呢？来自它的<strong>确定性和可得性。</strong></span><br /><span style="font-size: 16px;">投入去做一件事，不用计较得失，也不用考虑是否浪费时间，只是去体验时间在当下的流动，体验自己的想法和情绪的变化，感受你的行动和立刻生效的反馈，以及把它变成一种日常的仪式，在重复之中让自己感受到「确定不变」的稳定感。</span><br /><span style="font-size: 16px;">为自己做一顿饭，打造和整理房子，锻炼和活动身体，看一本喜欢的书，跟家人在一起谈天说地&hellip;&hellip;全身心地投入这些活动，体验流动的每分每秒，不去计较和烦恼尚未发生之事，是让我们的内心安定下来的最好方法。</span><br /><span style="font-size: 16px;">许多事情都是不确定的。为未来殚精竭虑地计划、思考、烦恼&hellip;&hellip;都是一种内耗。当我们把目光过多地投注在未来上面，这种不确定性就会占据我们的思维，让我们把大量的资源耗费在计算概率和可能性上面，从而陷入焦虑之中。</span><br /><span style="font-size: 16px;">只有当你把目光从未来拉回自己身上，拉回当下的此时此刻，关注自己的感受、行动和反馈，你才能得到真正的放松。</span><br /><span style="font-size: 16px;">幸福感是这么一种东西：你越是努力去追逐和「够」它，它就离你越远；<strong>你越是不在意，越是放松，越是让自己不去过度思虑，它越是容易在不经意间降临。</strong></span><br /><span style="font-size: 16px;">这就是日常生活的力量：通过确定性，来对冲我们脑海中不断翻涌的杂念和想法，让内心平静和放松下来，从而带来充盈的幸福感。</span><br /><span style="font-size: 16px;"><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="19" data-backw="578" data-galleryid="" data-imgfileid="100004062" data-ratio="0.03333333333333333" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png" data-type="png" data-w="600" data-index="4" data-fail="0" /></span><br /><span style="font-size: 16px;">所以，不妨试一试，每天腾出一些时间，去做一些日常生活的事情。</span><br /><span style="font-size: 16px;">这些事情可大可小。小，可以是为自己泡一杯茶、冲一杯咖啡；大一点，可以是每天安排时间做一些简单的运动和散步，也可以是做做家务，打扫卫生，整理文件；以及再大一点，可以是抽出一些时间，不做别的，就专注地陪陪家人，一起说说话，聊聊天，看看电视。</span><br /><span style="font-size: 16px;">关键在于，不要不耐烦，也不要分心，更不要老是想着「我还有很多事情要做」 &mdash;&mdash;&nbsp;<strong>做什么事情，就专注在什么事情上。</strong></span><br /><span style="font-size: 16px;">做饭就专心做饭，吃饭就专心吃饭，聊天就专心聊天，一起看电视就专心看电视&hellip;&hellip;试着让自己感受到「时间的流动」。<strong>想象时间是一条河，而你全身心地沉浸在河流里，顺着河流漂流。</strong></span><br /><span style="font-size: 16px;">更进一步，试着把这些日常生活的琐事，安排到一天里面的固定时间，把它们变成一种惯例，让它们成为一种日常的仪式感。</span><br /><span style="font-size: 16px;">许多研究都发现，日常生活的仪式感，保持我们的幸福感和情绪的稳定，有着非常重要的作用。</span><br /><span style="font-size: 16px;">关键就在于：仪式感所带来的确定性和可得性，能够让我们感受到<strong>「我的生活是可控的」。</strong>纵使有许多事情我无法决定，但至少我在当下所做的事情、所感受和经历的一切，是在我的掌控之中的。</span><br /><span style="font-size: 16px;">这能够为我们提供力量和支撑，抵消掉未来的不确定性所带来的不安定感和变化感。</span><br /><span style="font-size: 16px;">当然，要保持一个平衡。具体如何安排时间，就需要视每个人的具体情况而定了。但我想告诉你的是：千万不要觉得娱乐、休闲和日常生活是浪费时间，它们也许没有「产出」，但正是这些点点滴滴，构成了我们的整个生命。</span><br /><span style="font-size: 16px;"><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="19" data-backw="578" data-galleryid="" data-imgfileid="100004062" data-ratio="0.03333333333333333" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png" data-type="png" data-w="600" data-index="5" data-fail="0" /></span><br /><span style="font-size: 16px;">前面讲到，我们或许过于注重未来，而忽视了当下的一切。</span><br /><span style="font-size: 16px;">可能有人会有疑问：有目标、有计划不好吗？我们不是应该朝着目标努力吗？为什么说这是一种「努力焦虑」呢？</span><br /><span style="font-size: 16px;">有目标和计划当然是好的。但问题就在于：<strong>许多人设定目标时，都过度地关注「未来」，而完全不在意「现在」。</strong></span><br /><span style="font-size: 16px;">对他们来说，现在所经历的一切，都只是为了达成目标的资源和途径，是并不重要的。如何抵达那个遥远的终点，才是他们关心的事情。</span><br /><span style="font-size: 16px;">这就会导致：他们始终盯着高悬在眼前的、遥远的目标，一直往前奔跑，全然不顾脚下走过了什么路径，经过了什么风景。</span><br /><span style="font-size: 16px;">所以，我一直提倡：<strong>不要去设立KPI式的目标，也不要去制定过于详细的计划，</strong>原因就在于此：</span><br /><span style="font-size: 16px;">如果你把自己的生活过得像一间公司，你每天脑子里想的都是「如何完成今天的指标」，永远只能看到「我离目标还有多远」，对自己说的都是「我有没有达成今天的要求」，那你又如何能够关注到当下切实的价值和幸福感呢？</span><br /><span style="font-size: 16px;">但生活不是这样的。生活不是做题，不是考试，更不是业绩。生活是体验，沉浸，投入，以及行动。</span><br /><span style="font-size: 16px;">所以，好的目标是什么样的呢？它应该是一种发自内心的方向感。它能够让你乐在其中，让你笃定地相信自己正在做的事情，让你能够投入和感受到它的价值，而不是始终望着一个遥不可及的指标。</span><br /><span style="font-size: 16px;"><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="19" data-backw="578" data-galleryid="" data-imgfileid="100004062" data-ratio="0.03333333333333333" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png" data-type="png" data-w="600" data-index="6" data-fail="0" /></span><br /><span style="font-size: 16px;">举个简单的例子：我写文章的时候，其实不太会去想「我这篇文章能有多少阅读量」「我要努力写出10万加的文章」或「我要努力早日达成多少关注量」 &mdash;&mdash; 一旦我这样想了，那我的写作就不纯粹了。</span><br /><span style="font-size: 16px;">它就不再是一种令我乐在其中的事情，而是为了达成某种指标的工作。那就变成一种痛苦和折磨了。</span><br /><span style="font-size: 16px;">我关注的是什么呢？是在写作这个过程中，它所带来我的反馈和乐趣。我把自己的知识体系和思考逻辑完整地梳理出来了；我想到了一个很棒的例子，把这个知识点讲清楚了；我把我的观点完美地传递了出来，希望能让有相关困惑的人从中受益&hellip;&hellip;这些，才是让写作变成一种快乐的事物。</span><br /><span style="font-size: 16px;">目标是什么？是让你坚定地你正在做的事情，并从中获得反馈和力量；而不是让你永远望着可望不可及的将来，一心只想让「现在」早点过去。</span><br /><span style="font-size: 16px;">所以，重视当下，意味着不要有远大的目标、不要去关注未来吗？当然不是。恰恰相反，重视当下指的是，<strong>把我们的生活从过度的宏大叙事中解脱出来</strong>，把目标跟过多的数据、指标和意义解绑，让它回归我们自身，找到它所给予我们最原初的热情、信念和动力。</span><br /><span style="font-size: 16px;">找到你内心深处闪动的火花，让它重新燃烧，用它来指引自己。</span><br /><span style="font-size: 16px;">只有当你投入诚意去对待当下的每时每刻，你才是在生活，否则就只是活着。</span><br /><span style="font-size: 16px;"><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="19" data-backw="578" data-galleryid="" data-imgfileid="100004062" data-ratio="0.03333333333333333" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png" data-type="png" data-w="600" data-index="7" data-fail="0" /></span><br /><span style="font-size: 16px;">最后，聊一个常见的问题。</span><br /><span style="font-size: 16px;">每个人都有杂念。当我们在体验和沉浸「当下」的时候，脑海中很容易产生各种各样的念头。这些念头可能会让我们抽离出来，也可能会让我们状态低落、心烦意乱。该如何跟它们相处呢？</span><br /><span style="font-size: 16px;">我一般会采取这样的做法：先跟它们保持距离，用一种「鸟瞰」的姿态，看着它们起起伏伏、来来去去。然后，问自己两个问题：</span><br /><span style="font-size: 16px;"><strong>1）它有帮助吗？</strong><strong>2）它能让我更积极吗？</strong></span><br /><span style="font-size: 16px;">第一个问题指的是：我所思考的这个想法，以及我思考这件事本身，对它有任何帮助吗？如果有，那我会记下来，等安排时间去统一思考和处理；如果没有，就转入下一个问题。</span><br /><span style="font-size: 16px;">举几个例子：</span><br /></p>
<ul class="list-paddingleft-1">
<li><span style="font-size: 16px;">我想到了某个安排的一个疏漏，可能会存在风险，这是一个有用的想法，我会立刻把它记下来。</span></li>
<li><span style="font-size: 16px;">我想到了一个很有趣的点子，也许能发展成一个项目，这是一个很棒的想法，我也会记下来。</span></li>
<li><span style="font-size: 16px;">我想到了一件之前忘掉的事情，可以抽时间去做，这也是有用的，记入待办事项里面。</span></li>



</ul>

<span style="font-size: 16px;">

<p>&hellip;&hellip;</span><br /><span style="font-size: 16px;">但除此之外，比如为了一件尚未发生的事情烦恼、担忧，为了别人的反应和感受而自我检讨、反思，为了尚不确定的结果而辗转反侧、反复思量&hellip;&hellip;这些则是毫无意义的。我在这里再想，也不会影响任何结果，改变任何事情，只会让自己陷入内耗里面。</span><br /><span style="font-size: 16px;">那么，为什么要去想呢？</span><br /><span style="font-size: 16px;">第二个问题则更简单：如果这个想法是没有帮助的，那么，它会让我变得更高兴、更活跃、更有力量吗？</span><br /><span style="font-size: 16px;">举个例子：比如想象某件事做成之后的结果，尽管毫无实际帮助，但光是想象本身，就能给我注入动力，让我有更强的理由推动自己去行动 &mdash;&mdash; 那么它就是积极的，我不会去拒绝。</span><br /><span style="font-size: 16px;">但如果一个想法， 既没有帮助，又不能让我变得更积极，那么，我在这里花时间、耗费精力去思考它，乃至于忽略了当下的生活，岂不是非常愚蠢？</span><br /><span style="font-size: 16px;">想清楚这一点，就很容易让自己释然，从反反复复的杂念中走出来。</span><br /><span style="font-size: 16px;"><img src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="图片" class="rich_pages wxw-img" data-backh="19" data-backw="578" data-galleryid="" data-imgfileid="100004062" data-ratio="0.03333333333333333" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/yWXmuSFeCk3Bn6XzqGMbK9EcZjbGoRJytuR3H8jAgf62lEF7w9mrpUwibbjqDn42ETt37R6Yr2Oxr5ReyVxRiaoA/640?wx_fmt=png" data-type="png" data-w="600" data-index="8" data-fail="0" /></span> </p>

  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Give Momo</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2024/03/18/%E4%BA%BA%E7%94%9F%E9%9A%BE%E5%BE%97%E7%B3%8A%E6%B6%82%EF%BC%8C%E4%B8%8D%E8%A6%81%E5%88%BB%E6%84%8F%E8%BF%BD%E6%B1%82%E7%9C%9F%E7%9B%B8%EF%BC%8C%E7%9C%9F%E7%9B%B8%E6%9C%89%E6%97%B6%E5%B0%B1%E6%98%AF%E5%81%87%E8%B1%A1/">
        ← prev <!--人生难得糊涂，不要刻意追求真相，真相有时就是假象-->
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2024/03/18/%E4%BD%A0%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AE%B3%E6%80%95%E5%86%B2%E7%AA%81%E3%80%81%E4%B8%8D%E6%95%A2%E6%8B%92%E7%BB%9D%E7%9A%84%E4%BA%BA%E5%90%97%EF%BC%9F/">
        <!--你是一个害怕冲突不敢拒绝的人吗--> next →
    </a>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2024 Give Momo. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/guolin/crisp-hexo-theme" target="_blank">crisp</a> theme by <a href="guolin.github.io" target="_blank">Guo Lin</a>.</section>
        </footer>
    </body>
</html>


