<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="If you get tired, learn to rest, not to quit.">
        <link rel="shortcut icon" href="/asset/givemomo.png"/>
        <link rel="canonical" href="http://guolinn.com/">
        <link rel="alternate" type="application/rss+xml" title="Give Momo" href="/atom.xml">
        <title>半小时千把块，上门疏通行业搞钱套路！ | Give Momo</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <meta name="generator" content="Hexo 7.1.1"></head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/asset/givemomo.png" alt="Give Momo" /></a>
            <h1><a href="/">Give Momo</a></h1>
            <p></p>
            <div id="follow-icons">
          <a target="_blank" rel="noopener" href="http://github.com/givemomo"><i class="fa fa-github-square fa-2x"></i></a>
              <a href="/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
  </div>
<h6><a href="/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  三月 18, 2024
  

  <h1 class="post-title">半小时千把块，上门疏通行业搞钱套路！</h1>
  <section class="post-content article-entry">
    <div class="postinfo">
<div class="left"><span style="font-size: 16px;">每个人总有自己不擅长的领域，在盲区内被割一刀，也是在所难免的事情。吃亏上当的经历多了，就能对事物发展的规律有预判，知道做错了的结果，更能利用这些经验去赚别人的钱。</span></div>
<div class="left">&nbsp;</div>
</div>
<div class="content_post">
<p><span style="font-size: 16px;">每个人总有自己不擅长的领域，在盲区内被割一刀，也是在所难免的事情。</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">吃亏上当的经历多了，就能对事物发展的规律有预判，知道做错了的结果，更能利用这些经验去赚别人的钱。</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">最近，身边有人就被上了一课。</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">夏天到了，厕所容易堵，于是打算找专业的人来一次性搞定这个事情。</span></p>
<p><span style="font-size: 16px;">但现在的小区不同以往，没有了电梯小广告，一时还真不知道去哪找。</span></p>
<p><span style="font-size: 16px;">咋办呢？互联网上看看。</span></p>
<p><span style="font-size: 16px;">同城服务咋选，58、美团、还是百度？</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">无论你在哪个平台上搜关键词，出现的基本上都是商业广告，似乎价格都不高。</span></p>
<p><span style="font-size: 16px;">24小时在线、半小时上门服务，明码标价，不通不要钱。</span></p>
<p><span style="font-size: 16px;">经过一番综合对比，选择了一家口碑还不错，性价比也不错的商家，电话联系了上门服务，对方承诺半小时内即可上门，于是没多想，便下了单。</span></p>
<p><span style="font-size: 16px;">不得不感慨，互联网真方便，足不出户便能解决所有问题。</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">维修师傅按约定的时间上了门，到了后便积极的开始帮忙诊断管道的问题，拆马桶、看管道、分析情况，得出结论：</span></p>
<p><span style="font-size: 16px;">&ldquo;你们家的问题的根源在于沼气，天气一热，里面一发酵便出现了外涌，长期于此对身体危害很大，得尽快处理掉。&rdquo;</span></p>
<p><span style="font-size: 16px;">没经验的客户一听对身体有害，慌了：&ldquo;师傅，那你看该怎么弄才行呢？&rdquo;</span></p>
<p><span style="font-size: 16px;">师傅微微一笑，&ldquo;没事，我是专业的，这种问题我处理过很多，我们有神器，可以药到病除，从根源上解决这个问题。&rdquo;</span></p>
<p><span style="font-size: 16px;">于是他掏出一个疏通剂，宣称着这玩意的厉害，静态疏通、消臭清洁、灭杀虫卵、消除残渣、清新配方。</span></p>
<p><span style="font-size: 16px;">总之就是疏通管道的神丹妙药，当然了，价格也有点点高，350一瓶。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">客户将信将疑，&ldquo;难怪服务费便宜，你在这等着我呢？&rdquo;</span></p>
<p><span style="font-size: 16px;">师傅看出了客户的迟疑，&ldquo;放心，我们都是明码标价，你同意我们才用，这个东西网上也有卖的，你可以淘宝搜一搜，299/瓶，后面也可以自己买，我们做服务的，价格会稍微高一点。&rdquo;</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">客户一查，还真是这个价，想想自己每天应付臭味的窘迫，一咬牙，行吧，只要能把这事弄好，师傅也没赚什么钱，贵一点就贵一点吧。</span></p>
<p><span style="font-size: 16px;">只是这件事里还有很多细节你并没有注意到，你的管道一瓶疏通剂搞不定；拆装马桶和管道可能要另外收费；胶水、马桶管道连接配件都是不得花的消费。</span></p>
<p><span style="font-size: 16px;">一整套下来，客单价便悄悄的提上去了。信息差就是钱，这话没毛病。</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">你不懂的地方，世界总有办法割你。</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">大约半小时后，师傅一顿操作之后，告诉你问题解决了，可以来检查，一看没啥问题了，便开始算钱。</span></p>
<p><span style="font-size: 16px;">3瓶疏通剂1050、拆马桶服务费180、上门工时费50（平台上的标价）、管道连接配件50，一起1330，打个折扣，转1300吧就。</span></p>
<p><span style="font-size: 16px;">修个马桶管道不是100-200么，杂能要1000多？</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">你很无语，但别人一开始和你商量好了，价格也是你自己同意，一时间找不出什么漏洞，只能安慰自己，好在问题解决了，一分钱一分货。</span></p>
<p><span style="font-size: 16px;">等师傅走后，便越想越不对劲，自己是不是被坑了。</span></p>
<p><span style="font-size: 16px;">上网一看，这事还真不简单，仅从美团排名第一的商家评价上，就可以看到不少用户在下面抱怨收费高，成了大冤种。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">百度一搜，这类情况还真的多。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">一个人被坑是小众事件，一群人被坑就不正常了，问题出在哪里呢？</span></p>
<p><span style="font-size: 16px;">平时网购大家都知道网上的坑多，但没想到这方面的服务水也深。</span></p>
<p><span style="font-size: 16px;">正是因为害怕被坑，出于对平台的信任，才倾向于选择同城服务平台上的排名靠前、或者好评比较多的公司，想着都第一了，不至于这么烂吧。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">这类商家的上门服务费都不贵，几十块钱，但基本都会把问题说的比较严重，常规方法弄不好。</span></p>
<p><span style="font-size: 16px;">师傅会提供2种方案给客户选择：要么用他们的管道疏通剂试试，几百块一瓶；要么拆开整个房间的管道，重新装新的，报价几千甚至上万。</span></p>
<p><span style="font-size: 16px;">这时候大多数人肯定倾向于前者，于是师傅会说气味比较刺鼻，让客户走远一点，忙自己的事情去。</span></p>
<p><span style="font-size: 16px;">再回过头的时候，发现师傅已经倒了几瓶疏通剂下去，费用高的离谱。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">这个产业链背后是一整套的利益输送：</span></p>
<p><span style="font-size: 16px;">1、电商平台数据造假，刷好评屡见不鲜；</span></p>
<p><span style="font-size: 16px;">2、搜索平台竞价排名，业内公认认钱不认人；</span></p>
<p><span style="font-size: 16px;">3、上门服务无玩心眼，低价诱饵信息差捞钱；</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">这是我身边人亲身经历的事，吃这么大的亏，谁都不想，只能说道高一尺魔高一丈，这个世界总有人能在你不擅长的领域，用100种方法来收割你。</span></p>
<p><span style="font-size: 16px;">客观来说，有信息差时，一定会有差价，这是商业的本质。</span></p>
<p><span style="font-size: 16px;">理解这句话，能赚钱，也能少亏钱。</span></p>
<p><span style="font-size: 16px;">最后也希望各位遇到类似的事情时，多留个心眼，货比三家，提前问好价格，算清总价，以免吃哑巴亏。</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">原文链接：<a href="https://pm.teltong.com/post/6449.html" target="_blank">https://pm.teltong.com/post/6449.html</a></span></p>
</div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
          |                                  | https://www.cnblogs.com/givemomo/p/17986247.html        | 消失的“茶叶女”与年入百万的游戏搭子-givemomo                                              |         | 2024-01-25T00:28:00Z | 2024-01-25T00:28:00Z | 
      givemomo
      https://www.cnblogs.com/givemomo
     |      | <p><span style="font-size: 16px;">多年前，一个骗局红极一时。 几个抠脚大汉租个房间、拉条网线，头像用清甜可人美女照片，朋友圈打造白富美人设，青春靓丽，生活多姿多彩，一整套图片淘宝只要几块钱。</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">多年前，一个骗局红极一时。</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">几个抠脚大汉租个房间、拉条网线，头像用清甜可人美女照片，朋友圈打造白富美人设，青春靓丽，生活多姿多彩，一整套图片淘宝只要几块钱。</span></p>
<p><span style="font-size: 16px;">然后大量添加陌生人，专挑饥渴屌丝下手，很多屌丝看到有陌生人添加，还是个美女，抱着宁可错误，不可错过的心态通过了。</span></p>
<p><span style="font-size: 16px;">加了大量屌丝之后，开始对屌丝一顿嘘寒问暖，同样的话术对N个人，群发就能搞定。</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">聊到情深处开始收割：</span></p>
<p><span style="font-size: 16px;">外公的茶叶滞销，哭着求你帮忙买一点自己亲手搓的茶叶，茶叶不贵，也就几千块。</span></p>
<p><span style="font-size: 16px;">屌丝们以为俘获芳心的时候到了，一冲动，一个月工资没有了。</span></p>
<p><span style="font-size: 16px;">加1000个屌丝成交一个，转化率不低，加10000个成交一个都是暴利，实际上转化率高的吓人。</span></p>
<p><span style="font-size: 16px;">开始还有良心随便发点劣质茶叶，后面收到钱拉黑，反正屌丝茫茫多。</span></p>
<p><span style="font-size: 16px;">现在看起来很低端的骗局，骗子们把骗局搬到微信依然火了多年，很暴利也很刑。</span></p>
<p><span style="font-size: 16px;">直到各大媒体播报茶叶女的骗局，屌丝们才逐渐醒悟。&nbsp; &nbsp;&nbsp;</span></p>
<p><span style="font-size: 16px;">前几年引流色粉，用个美女头像开个定位，就能有源源不断的附近人主动加好友。</span></p>
<p><span style="font-size: 16px;">通过好友之后，微信被屌丝们狂轰滥炸，只要简单回复几句，他们就能念念不忘，整日嘘寒问暖....</span></p>
<p><span style="font-size: 16px;">一个稍有姿色的女人，只要不筛选，日常生活中接触的男人就能让她聊不过来。</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">白富美和屌丝，在现实生活中几乎是两条平行线，白富美到了网络中为什么偏偏选中一个屌丝？ 因为屌丝饥渴，用下半身思考，智商为0。</span></p>
<p><span style="font-size: 16px;">我分享的许多项目，在我眼里，本质都是相同的项目，很多项目不过是换个平台，玩法差不多，换个名字，对小白来说就是全新的项目。&nbsp; &nbsp;</span></p>
<p><span style="font-size: 16px;">茶叶女彻底消失了吗？ 稍微改造一下就能演变出N种骗术，有的还是安全合法项目。&nbsp;</span></p>
<p><span style="font-size: 16px;">抖音随便找一个游戏视频都有一堆：</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">小红书写的真实一点：</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">表面是找个人一起玩游戏，实则吸引色流、陪聊，聊到情深处便开始收割：</span></p>
<p><span style="font-size: 16px;">&ldquo;月底了，业绩差一点点，哭唧唧~~&rdquo;&ldquo;我拍了一套写真，哥哥想看吗？&rdquo;&ldquo;秋天的第一杯奶茶还没喝~~".....</span></p>
<p><span style="font-size: 16px;">抠脚大汉不会模仿女生聊天？</span></p>
<p><span style="font-size: 16px;">AI搞定，设定好女生性格，说话语气，工作....整合起来就是定制女友。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">只需要粘贴复制....至于语音，花钱就能搞定。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">现在经济不好，一个月几万不过弹指间。</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">---------------------------------------</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">这世界低智，懒且蠢的人占多数，但他们不会承认自己是这类人，一旦反省，就会痛苦，轻则抑郁，重则自杀，因此他们的大脑会自动寻找各种证据进行自证。</span></p>
<p><span style="font-size: 16px;">当年资金盘暴雷，骗子都被抓了，大批人坚信骗子是正确的，不是资金盘，甚至骂JC....</span></p>
<p><span style="font-size: 16px;">当年茶叶女都被抓了，很多人依然相信曾经有过的爱情。</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">原文链接：<a href="https://pm.teltong.com/post/7256.html" target="_blank">https://pm.teltong.com/post/7256.html</a></span></p>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
          |                                  | https://www.cnblogs.com/givemomo/p/17986250.html        | 教育培训行业割韭菜成风，圈钱套路防不胜防！-givemomo                                           |         | 2024-01-25T00:29:00Z | 2024-01-25T00:29:00Z | 
      givemomo
      https://www.cnblogs.com/givemomo
     |      | <p><span style="font-size: 16px;">成人教育培训市场，面对的是物质丰富之后精神匮乏的时代需求，保守估计在三千万人次。没钱的人忙着赚钱，有钱有闲才会追求精神需求，所以这个韭菜园的韭菜质量极高。</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">成人教育培训市场，面对的是物质丰富之后精神匮乏的时代需求，保守估计在三千万人次。没钱的人忙着赚钱，有钱有闲才会追求精神需求，所以这个韭菜园的韭菜质量极高。</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">我们打开这个蓝海，看看繁荣的背后，有多少套路，当下有个例子。</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">大脑银行，这个比较温和</span></p>
<p><span style="font-size: 16px;">有个苏州公司叫大脑银行，确实存在几年了，老早前就有人问我是不是洗脑啊是不是C销，一直有点印象，最近有朋友说刷屏了，就重新找来看看。</span></p>
<p><span style="font-size: 16px;">媒体信息里，最吸引眼球的是2019年初与IBM的合作，但是前后翻找别未找到精确信息佐证，一年来也未见有信息跟进，此处存疑。贴吧里看有网友说代理费38万，学员单价4800，这个市场价格并不了解，不做评论。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">APP里的商城运行模式，如果有多层次需要奖金制度来分析涉传风险，如果涉及融资集资则需要更多细节信息，这些日后再去追究。</span></p>
<p><span style="font-size: 16px;">洗脑嫌疑</span></p>
<p><span style="font-size: 16px;">百度视频和官方APP里找了一些大脑银行的视频看，培训内容接地气的程度确实不错，虽然有些内容看起来有些单薄，但确实是涉及管理的，培训对象锁定为中小企业的话还比较对路子，并非成功学那些华而不实，可以给个中评。</span></p>
<p><span style="font-size: 16px;">与成功学不同的地方还有，场景中没有整齐划一的刺耳嚎叫，鸡血很浅。培训，交钱，要的结果是思考，不是掌声，也可以给个中评了。</span></p>
<p><span style="font-size: 16px;">有人指责课程收费本身价值不符，这问题是理不清的，涉及认知能力只能说&ldquo;如人饮水冷暖自知&rdquo;，洗的狠一点，我们也顶多扣上去一个精神C销的帽子，而且只能嚷嚷屁用没有。</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">既然不算洗脑，那问题在哪里？</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">教育培训行业的通病</span></p>
<p><span style="font-size: 16px;">有个老子学院，里面有个人叫张三愚，以多种名义收钱宣讲道德经，网友发来资料里也有宣传&ldquo;我为区块链代言&rdquo;的照片，网上一看还有个商学院和酒厂，这身道袍完美无缺。把干货培训资料拿来一翻，其中有一本中英文对照版的道德经注解，里面的大白话无法直视。</span></p>
<p><span style="font-size: 16px;">在2017-2019年区块链高潮里，我们见证了无数的神棍区块链，无链不欢。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">现在都喜欢撕扯传统文化马甲，没这个逼格似乎无法培训，然后什么两性关系、亲子教育、心灵、潜能什么什么的都来了。</span></p>
<p><span style="font-size: 16px;">按这样开发课程的惯性，亲子关系和夫妻感情讲完了，是不是要去关心别家床笫之私，再发展个房中术培训课，再发展发展，变成灵修们的&ldquo;灵与肉的巅峰体验&rdquo;......</span></p>
<blockquote>
<p><span style="font-size: 16px;">抬头一看，远处有个叫做PUA的课程，突然一阵眩晕........</span></p>
</blockquote>
<p><span style="font-size: 16px;">对，这是拼盘，是大杂烩，但这些毕竟还是培训范围之内，虽然不专业但是收费很专业，于是就有了属于他们的&ldquo;学员群体&rdquo;，反反复复的培训之后，往往还很有凝聚力。</span></p>
<p><span style="font-size: 16px;">于是，故事就不一样了......</span></p>
<p><span style="font-size: 16px;">与金钱挂钩后，染上缺钱病，割韭菜，能治病</span></p>
<p><span style="font-size: 16px;">原则上来说学习和商业就应该互相避嫌，但我们所处的现实却很骨感，因为从商业角度来说，这只是客户资源的充分开发，但现实社会里，则是魔障的开始。</span></p>
<p><span style="font-size: 16px;">更趋利的玩法，很多培训机构背靠背搞个融资平台，搞个商城，搞个区块链，美其名曰：整合资源，资源对接，平台化，投资化，金融化，融资渠道筛选，精准投放，一旦为了钱，包装就会摇身一变，高大上了许多。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">教育培训，变成了套路的的挡箭牌，培训班、某某学院、某某商学院这是常见的，往往还有些夹杂慈善、民间协会、宗教募捐等等套路，则又多了一重挡箭牌。</span></p>
<p><span style="font-size: 16px;">他们怎么玩的？</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">老的教育培训机构，主要围绕着自己的优势课程开展市场，偶尔外接一点团队培训，顶多是串场一下会销而已，这是几年前的业态。</span></p>
<p><span style="font-size: 16px;">有时候也会帮别人洗脑，深圳众鼎就对接过WV梦幻之旅，结果洗着洗着连自己导师都一起被骗去做WV梦幻之旅了，关了半年放出来继续当导师。</span></p>
<p><span style="font-size: 16px;">现在，这些刀法不够快了。</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">学员到手里先用自己的干货培训（确实多数是有干货的），获取到信任后再介绍新的课程，与学员之间建立信任。</span></p>
<p><span style="font-size: 16px;">为了培训效果学员也会经常互动交流，从线上走到线下，这就从培训的弱关系，信任度得到进一步强化，老师和同学们的友谊之窗打开了，变成了组织内的强关系。</span></p>
<p><span style="font-size: 16px;">&nbsp;</span></p>
<p><span style="font-size: 16px;">到这一步，韭菜就基本养成了，后面就是如何收割。与割韭菜的项目方合作，胆小的就在自己微信群里发一发，愿者上钩。</span></p>
<p><span style="font-size: 16px;">胆儿肥的，就在学员们的培训课程里嫁接上项目推介，像会销一样洗一遍脑，然后轰轰烈烈的音乐中催单交钱，而且都是现场促单下单。</span></p>
<p><span style="font-size: 16px;">其中，涉及币圈链圈、C销、庞氏融资的提成比例极高，15%是正常提成，有的甚至占现场下单金额的40%，暴利啊！</span></p>
<p><span style="font-size: 16px;">韭菜割完，项目出问题了，和自己没关系啊！那是合作方，不是我们机构干的，你要找他们去，维权别找我。</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">于是，手起刀落后云淡风轻，完全没有后遗症，法律上干干净净，钱赚的最是轻松。</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">再后来，看别人割韭菜收钱收到手软，干脆自己赤膊上阵割韭菜，法律上背靠背再另行注册法人就行了，税收则是两头靠，那边便宜走那边。这才是割韭菜的，终极必杀技。</span></p>
<p><span style="font-size: 16px;">很多韭菜，死的时候，都不知道自己从那里开始中招的。</span></p>
<blockquote>
<p><span style="font-size: 16px;">大家看币圈群里热闹，来来回回就是炒币挖矿，可培训群里的项目推介会里，上通天下入海，来往之处寸草不生，所有韭菜连根拔起一毛不剩。</span></p>
<p><span style="font-size: 16px;">当然，陈安之这种割韭菜的水平，确实比较丢人，他还没学会。</span></p>
</blockquote>
<p><span style="font-size: 16px;">监管缺位的背后，是法律</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">成人教育培训在商业化的道路上诱惑太多，初心难以保持纯粹，于是生存发展，搭平台，促融资，进而圈钱集资相关的诈骗套路防不胜防。</span></p>
<p><span style="font-size: 16px;">深圳搞培训的来钱确实快，写字楼动则就是一整层一整层的高端写字楼，一进去黑压压一片电话销售的小隔断，后面就是会场，明摆着是商业行为。</span></p>
<p><span style="font-size: 16px;">打着各种教育甚至慈善的旗号，不仅收了学费，还要收佣金，还要用教育培训、慈善协会等等名目逃税避税。</span></p>
<p><span style="font-size: 16px;">教练技术在媒体曝光及内参督促后，深圳众鼎的定性并未撼动这个江湖，甚至原有的教练技术中涉嫌强迫交易罪的感召，依旧还有人大量使用。</span></p>
<p><span style="font-size: 16px;">监管层面，似乎没有明确的主管部门，媒体一直是零零碎碎的曝光，也还没意识到这是个现象级的问题。</span></p>
<p><span style="font-size: 16px;">整合资源为了提高商业效率，不是为了提高欺骗效率，法无禁止皆可为，不是法无禁止皆可骗，法治中国梦任重道远...................</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">原文链接：<a href="https://pm.teltong.com/post/583.html" target="_blank">https://pm.teltong.com/post/583.html</a></span></p> 
  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Give Momo</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2024/03/18/%E5%8A%AA%E5%8A%9B%E7%84%A6%E8%99%91%EF%BC%8C%E4%B9%9F%E8%AE%B8%E6%98%AF%E8%BF%99%E4%B8%AA%E6%97%B6%E4%BB%A3%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E9%97%AE%E9%A2%98/">
        ← prev <!--努力焦虑，也许是这个时代最常见的问题-->
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2024/03/18/%E5%86%85%E8%80%97%E7%9A%84%E7%BD%AA%E9%AD%81%E7%A5%B8%E9%A6%96%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/">
        <!--内耗的罪魁祸首究竟是什么？--> next →
    </a>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2024 Give Momo. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/guolin/crisp-hexo-theme" target="_blank">crisp</a> theme by <a href="guolin.github.io" target="_blank">Guo Lin</a>.</section>
        </footer>
    </body>
</html>


